======================================================================
S=9 公式表 (789条)
======================================================================
生成日期: 2026-06-30
总公式数: 789

----------------------------------------------------------------------
阶段1: 锚 (DF棱归位) — 189条
----------------------------------------------------------------------
A0001 [ 1步] R'
A0002 [ 1步] R2
A0003 [ 1步] R
A0004 [ 1步] F'
A0005 [ 1步] F2
A0006 [ 1步] F
A0007 [ 1步] D'
A0008 [ 1步] D2
A0009 [ 1步] D
A0010 [ 2步] R' F'
A0011 [ 2步] R' F2
A0012 [ 2步] R' F
A0013 [ 2步] R' D
A0014 [ 2步] R2 F'
A0015 [ 2步] R2 F2
A0016 [ 2步] R2 F
A0017 [ 2步] R2 D
A0018 [ 2步] R F'
A0019 [ 2步] R F2
A0020 [ 2步] R F
A0021 [ 2步] R D
A0022 [ 2步] F' R'
A0023 [ 2步] F' R2
A0024 [ 2步] F' R
A0025 [ 2步] F' D'
A0026 [ 2步] F2 R
A0027 [ 2步] F2 D'
A0028 [ 2步] F R
A0029 [ 2步] F D'
A0030 [ 2步] D' R'
A0031 [ 2步] D' R2
A0032 [ 2步] D' R
A0033 [ 2步] D' F'
A0034 [ 2步] D' F2
A0035 [ 2步] D' F
A0036 [ 2步] D2 R'
A0037 [ 2步] D2 R2
A0038 [ 2步] D2 R
A0039 [ 2步] D2 F'
A0040 [ 2步] D2 F2
A0041 [ 2步] D2 F
A0042 [ 2步] D R'
A0043 [ 2步] D R2
A0044 [ 2步] D R
A0045 [ 2步] D F'
A0046 [ 2步] D F2
A0047 [ 2步] D F
A0048 [ 3步] R' F' R'
A0049 [ 3步] R' F' R2
A0050 [ 3步] R' F' R
A0051 [ 3步] R' F' D'
A0052 [ 3步] R' D R'
A0053 [ 3步] R' D R2
A0054 [ 3步] R' D R
A0055 [ 3步] R' D F'
A0056 [ 3步] R2 F' R'
A0057 [ 3步] R2 F' R2
A0058 [ 3步] R2 F' R
A0059 [ 3步] R2 F' D'
A0060 [ 3步] R2 D R'
A0061 [ 3步] R2 D R2
A0062 [ 3步] R2 D R
A0063 [ 3步] R2 D F'
A0064 [ 3步] R F' R'
A0065 [ 3步] R F' R2
A0066 [ 3步] R F' R
A0067 [ 3步] R F' D'
A0068 [ 3步] R D R'
A0069 [ 3步] R D R2
A0070 [ 3步] R D R
A0071 [ 3步] R D F'
A0072 [ 3步] F' R F2
A0073 [ 3步] F' R F
A0074 [ 3步] F' R D
A0075 [ 3步] F' D' R
A0076 [ 3步] F' D' F'
A0077 [ 3步] F' D' F2
A0078 [ 3步] F' D' F
A0079 [ 3步] F2 R F'
A0080 [ 3步] F2 R F2
A0081 [ 3步] F2 R F
A0082 [ 3步] F2 R D
A0083 [ 3步] F2 D' R
A0084 [ 3步] F2 D' F'
A0085 [ 3步] F2 D' F2
A0086 [ 3步] F2 D' F
A0087 [ 3步] F R F'
A0088 [ 3步] F R F2
A0089 [ 3步] F R F
A0090 [ 3步] F R D
A0091 [ 3步] F D' R
A0092 [ 3步] F D' F'
A0093 [ 3步] F D' F2
A0094 [ 3步] F D' F
A0095 [ 3步] D' R' F'
A0096 [ 3步] D' F' D'
A0097 [ 3步] D' F2 D'
A0098 [ 3步] D' F R
A0099 [ 3步] D' F D'
A0100 [ 3步] D2 R' F'
A0101 [ 3步] D2 R' D
A0102 [ 3步] D2 R2 D
A0103 [ 3步] D2 R D
A0104 [ 3步] D2 F' D'
A0105 [ 3步] D2 F2 D'
A0106 [ 3步] D2 F R
A0107 [ 3步] D2 F D'
A0108 [ 3步] D R' F'
A0109 [ 3步] D R' D
A0110 [ 3步] D R2 D
A0111 [ 3步] D R D
A0112 [ 3步] D F R
A0113 [ 4步] R' F' D' F'
A0114 [ 4步] R' F' D' F
A0115 [ 4步] R' D R' F'
A0116 [ 4步] R' D R D
A0117 [ 4步] R2 F' D' R2
A0118 [ 4步] R2 F' D' F'
A0119 [ 4步] R2 F' D' F2
A0120 [ 4步] R2 F' D' F
A0121 [ 4步] R2 D R' F'
A0122 [ 4步] R F' D' F'
A0123 [ 4步] R F' D' F2
A0124 [ 4步] R F' D' F
A0125 [ 4步] R D R' F'
A0126 [ 4步] F' R D R'
A0127 [ 4步] F' R D R2
A0128 [ 4步] F' R D R
A0129 [ 4步] F' R D F
A0130 [ 4步] F' D' F R
A0131 [ 4步] F' D' F D'
A0132 [ 4步] F2 R D R'
A0133 [ 4步] F2 R D R2
A0134 [ 4步] F2 R D R
A0135 [ 4步] F2 D' F R
A0136 [ 4步] F R D R'
A0137 [ 4步] F R D R
A0138 [ 4步] F D' F R
A0139 [ 4步] D' R' F' R2
A0140 [ 4步] D' R' F' R
A0141 [ 4步] D' R' F' D'
A0142 [ 4步] D' F' D' R
A0143 [ 4步] D' F2 D' R
A0144 [ 4步] D' F R F'
A0145 [ 4步] D' F R D
A0146 [ 4步] D' F D' R
A0147 [ 4步] D2 R' F' R'
A0148 [ 4步] D2 R' F' R2
A0149 [ 4步] D2 R' F' R
A0150 [ 4步] D2 R' F' D'
A0151 [ 4步] D2 R' D F'
A0152 [ 4步] D2 R2 D F'
A0153 [ 4步] D2 R D F'
A0154 [ 4步] D2 F' D' R
A0155 [ 4步] D2 F2 D' R
A0156 [ 4步] D2 F R F'
A0157 [ 4步] D2 F R F2
A0158 [ 4步] D2 F R F
A0159 [ 4步] D2 F R D
A0160 [ 4步] D2 F D' R
A0161 [ 4步] D R' F' R
A0162 [ 4步] D R' F' D'
A0163 [ 4步] D R' D F'
A0164 [ 4步] D R2 D F'
A0165 [ 4步] D R D F'
A0166 [ 4步] D F R F'
A0167 [ 4步] D F R F2
A0168 [ 4步] D F R D
A0169 [ 5步] D' F' D' R D
A0170 [ 5步] D' F2 D' R D
A0171 [ 5步] D' F R F' D'
A0172 [ 5步] D2 R2 D F' D'
A0173 [ 5步] D2 F' D' R D
A0174 [ 5步] D2 F2 D' R D
A0175 [ 5步] D2 F R F' D'
A0176 [ 5步] D R2 D F' D'
A0177 [ 6步] D' F' D' R D R'
A0178 [ 6步] D' F2 D' R D R'
A0179 [ 6步] D' F R F' D' F'
A0180 [ 6步] D2 R2 D F' D' F
A0181 [ 7步] D' F' D' R D R' F'
A0182 [ 7步] D' F2 D' R D R' F'
A0183 [ 7步] D2 R2 D F' D' F R
A0184 [ 8步] D' F' D' R D R' F' R
A0185 [ 8步] D' F2 D' R D R' F' R
A0186 [ 8步] D2 R2 D F' D' F R F'
A0187 [ 9步] D' F' D' R D R' F' R F
A0188 [ 9步] D' F2 D' R D R' F' R F
A0189 [ 9步] D2 R2 D F' D' F R F' R'

----------------------------------------------------------------------
阶段2: 角 (8角全解) — 200条
  每条自带: 聚U层→朝向→收尾 三个子目标
----------------------------------------------------------------------
C0001 [10步] 聚拢:U2 F R2 | 朝向:F2 U2 L' | 收尾:U B2 U B
C0002 [ 9步] 聚拢:U2 F U2 | 朝向:F' R F | 收尾:D2 L' U
C0003 [10步] 聚拢:U R2 U2 | 朝向:F2 L' U' | 收尾:L' U F2 D'
C0004 [ 7步] 聚拢:U2 R | 朝向:U' R | 收尾:D2 L' U'
C0005 [ 9步] 聚拢:U2 F2 R | 朝向:U' F U' | 收尾:F2 R D
C0006 [ 9步] 聚拢:R F R2 | 朝向:F2 L' B' | 收尾:R2 D' L2
C0007 [ 8步] 聚拢:U B' | 朝向:U R' U2 | 收尾:R B2 L2
C0008 [ 8步] 聚拢:F2 R | 朝向:F2 R2 B' | 收尾:R' B2 D
C0009 [ 8步] 聚拢:U2 F2 | 朝向:R U2 R | 收尾:U' L D'
C0010 [ 8步] 聚拢:F2 R2 | 朝向:F' R2 F' | 收尾:L2 F U'
C0011 [ 9步] 聚拢:U2 L' F2 | 朝向:D F' R2 | 收尾:B' R2 F2
C0012 [ 9步] 聚拢:U R U2 | 朝向:F R2 D | 收尾:F D F2
C0013 [ 9步] 聚拢:U F2 U' | 朝向:F2 U B | 收尾:D2 F' L2
C0014 [ 8步] 聚拢:U' F | 朝向:U' B U2 | 收尾:R' F' L'
C0015 [ 8步] 聚拢:U' F | 朝向:U2 F D2 | 收尾:L' D B'
C0016 [ 9步] 聚拢:R' F2 R' | 朝向:B L B | 收尾:R' F' U'
C0017 [ 8步] 聚拢:U2 R' | 朝向:B L' D' | 收尾:F' L' U2
C0018 [10步] 聚拢:U R2 U2 | 朝向:F2 R F | 收尾:U B2 R' D
C0019 [10步] 聚拢:U F' U | 朝向:F R2 D2 | 收尾:F2 L U' B
C0020 [ 9步] 聚拢:U2 R' U | 朝向:R2 U L | 收尾:U2 B' R'
C0021 [ 9步] 聚拢:U F2 R2 | 朝向:D' R B2 | 收尾:L' U2 B
C0022 [ 9步] 聚拢:U F' R | 朝向:F2 U2 R2 | 收尾:B' L F2
C0023 [ 9步] 聚拢:U F' R2 | 朝向:F' D R2 | 收尾:D2 L' F'
C0024 [ 8步] 聚拢:R F' | 朝向:R' U R' | 收尾:D B2 D
C0025 [ 8步] 聚拢:U' R | 朝向:U2 F' R | 收尾:U L' U'
C0026 [10步] 聚拢:U2 R U | 朝向:R' F R2 | 收尾:D' F R U
C0027 [ 8步] 聚拢:F' U | 朝向:L U2 R' | 收尾:F L B'
C0028 [ 9步] 聚拢:U F' R | 朝向:U F' R | 收尾:U' B' U2
C0029 [ 8步] 聚拢:F U2 | 朝向:B' U F2 | 收尾:D' R2 U
C0030 [ 9步] 聚拢:U' F U | 朝向:R' B L2 | 收尾:D' B2 D'
C0031 [ 8步] 聚拢:R2 F | 朝向:R' U' L | 收尾:U2 R' F2
C0032 [ 9步] 聚拢:U F R | 朝向:U' B2 R2 | 收尾:U' L U
C0033 [ 8步] 聚拢:U2 R2 | 朝向:F2 R' U' | 收尾:R' U2 B2
C0034 [ 7步] 聚拢:F' R | 朝向:F2 L | 收尾:U' R' F
C0035 [ 9步] 聚拢:U F R' | 朝向:F R' D | 收尾:F2 R' U2
C0036 [ 8步] 聚拢:U' F | 朝向:U2 B' R' | 收尾:U' R2 U2
C0037 [ 7步] 聚拢:R F | 朝向:D F' | 收尾:L' F U'
C0038 [ 8步] 聚拢:U' F' | 朝向:U R' D | 收尾:R' U2 L2
C0039 [ 7步] 聚拢:F' L' | 朝向:U2 B | 收尾:L' U F2
C0040 [10步] 聚拢:U2 R F' | 朝向:R2 U F | 收尾:R2 F2 L' D'
C0041 [ 9步] 聚拢:R2 U2 F' | 朝向:D F' U' | 收尾:L' D L'
C0042 [ 7步] 聚拢:U R' | 朝向:U' R2 | 收尾:D L2 D
C0043 [ 9步] 聚拢:F2 U F2 | 朝向:U2 L' D | 收尾:B' D F
C0044 [ 7步] 聚拢:R B | 朝向:R F' | 收尾:D' F' U
C0045 [10步] 聚拢:U R U | 朝向:L U2 R2 | 收尾:B' U' R2 U
C0046 [ 8步] 聚拢:U F2 | 朝向:L' U2 F | 收尾:R2 F2 D'
C0047 [ 8步] 聚拢:U2 R | 朝向:F' D' B' | 收尾:R D' L2
C0048 [ 9步] 聚拢:U F2 U2 | 朝向:F' U R' | 收尾:F2 L' B'
C0049 [ 9步] 聚拢:R U2 F2 | 朝向:D' R D' | 收尾:F2 R F
C0050 [ 8步] 聚拢:L' U' | 朝向:R2 F2 U' | 收尾:F D2 R2
C0051 [10步] 聚拢:U R' U | 朝向:R2 B D2 | 收尾:B D' F' R
C0052 [10步] 聚拢:U' R' U | 朝向:R' F R2 | 收尾:U' B D2 B
C0053 [ 9步] 聚拢:U' F U2 | 朝向:R' U2 R' | 收尾:F L2 U
C0054 [10步] 聚拢:U F2 R' | 朝向:F' D' F | 收尾:R' D' B' R
C0055 [ 7步] 聚拢:F2 U | 朝向:B' L' | 收尾:B2 L' U
C0056 [ 8步] 聚拢:U F2 | 朝向:U F L | 收尾:B2 L2 F'
C0057 [ 9步] 聚拢:R F' R | 朝向:U F' R | 收尾:D2 R' F
C0058 [ 8步] 聚拢:U' R' | 朝向:F U R' | 收尾:D2 R2 F'
C0059 [ 8步] 聚拢:R' U' | 朝向:F2 L2 U' | 收尾:B' D F
C0060 [ 9步] 聚拢:R2 U F | 朝向:R2 F R' | 收尾:F L2 F2
C0061 [ 9步] 聚拢:R U2 F | 朝向:U' R F' | 收尾:D F2 L'
C0062 [ 9步] 聚拢:U' F R | 朝向:F' U' R | 收尾:B' D F2
C0063 [10步] 聚拢:U R' F | 朝向:L2 F2 R | 收尾:U' B R' F'
C0064 [ 9步] 聚拢:R U2 F | 朝向:U2 F2 U | 收尾:B' R' D2
C0065 [ 9步] 聚拢:R U2 F2 | 朝向:U L B2 | 收尾:R2 D' F
C0066 [ 8步] 聚拢:U R | 朝向:F2 R2 U' | 收尾:R D2 F2
C0067 [ 9步] 聚拢:R F2 R2 | 朝向:U' L' U' | 收尾:B2 D B'
C0068 [ 9步] 聚拢:R2 F' R | 朝向:U R' F' | 收尾:D R2 F2
C0069 [ 7步] 聚拢:F' U' | 朝向:F U2 | 收尾:R2 F D'
C0070 [ 9步] 聚拢:F2 U F | 朝向:R2 U2 B | 收尾:R U2 B2
C0071 [ 8步] 聚拢:R2 U2 | 朝向:B2 L' F' | 收尾:U L' D'
C0072 [ 9步] 聚拢:R' U' R | 朝向:B' U B2 | 收尾:U' L U2
C0073 [ 8步] 聚拢:U2 R2 | 朝向:F2 R' U2 | 收尾:B L D
C0074 [ 9步] 聚拢:F2 U' F | 朝向:R2 U' F | 收尾:D R B'
C0075 [ 7步] 聚拢:U F | 朝向:R' B2 | 收尾:R D' B
C0076 [ 9步] 聚拢:R U2 R | 朝向:F' U2 R' | 收尾:D L D2
C0077 [ 8步] 聚拢:U' R' | 朝向:U' R2 B | 收尾:U' B D'
C0078 [ 8步] 聚拢:U R' | 朝向:D2 F2 D' | 收尾:F2 L F2
C0079 [ 8步] 聚拢:R2 U | 朝向:L' U2 B | 收尾:L2 F2 D
C0080 [ 9步] 聚拢:U2 F' U2 | 朝向:R' D F2 | 收尾:L' D2 L2
C0081 [ 9步] 聚拢:U2 R D | 朝向:L' F2 D | 收尾:R F' D
C0082 [10步] 聚拢:R U F | 朝向:L' U2 F' | 收尾:U F2 L2 D
C0083 [ 9步] 聚拢:R2 F2 U' | 朝向:F U' B | 收尾:U' R2 B
C0084 [ 8步] 聚拢:R D' | 朝向:R U2 R | 收尾:U2 L2 B
C0085 [10步] 聚拢:U2 F R2 | 朝向:U2 B R' | 收尾:U F2 D' F2
C0086 [ 8步] 聚拢:U R2 | 朝向:F U' B | 收尾:U' R2 D2
C0087 [ 9步] 聚拢:U F' R | 朝向:B R2 D2 | 收尾:L' D' F2
C0088 [10步] 聚拢:U F2 R' | 朝向:F R U2 | 收尾:L B' U2 L
C0089 [ 9步] 聚拢:F U2 F2 | 朝向:R' F R' | 收尾:B2 R' U'
C0090 [ 9步] 聚拢:U2 R F2 | 朝向:R' D B | 收尾:L U2 L2
C0091 [ 9步] 聚拢:R U F | 朝向:R2 D' B2 | 收尾:D' B L
C0092 [ 9步] 聚拢:U F' U' | 朝向:F' R2 D | 收尾:R F2 R
C0093 [ 8步] 聚拢:U R | 朝向:F2 R D' | 收尾:L' U2 B2
C0094 [10步] 聚拢:U R2 F' | 朝向:U' F D2 | 收尾:R D' F' L
C0095 [ 9步] 聚拢:R U' R | 朝向:U R B2 | 收尾:U B' D2
C0096 [ 9步] 聚拢:U F' U2 | 朝向:R2 F' L | 收尾:D L U'
C0097 [10步] 聚拢:U F2 R' | 朝向:F' U2 B' | 收尾:D F2 U' R'
C0098 [ 9步] 聚拢:U F' U | 朝向:F D2 R' | 收尾:B2 R' F
C0099 [ 9步] 聚拢:U2 R U | 朝向:F2 D F2 | 收尾:U' F' U'
C0100 [ 9步] 聚拢:F2 U' R2 | 朝向:F' R B2 | 收尾:R2 F L2
C0101 [ 8步] 聚拢:F' R | 朝向:D2 F' L | 收尾:U' B R'
C0102 [ 9步] 聚拢:U' F2 R2 | 朝向:U L' F' | 收尾:U2 R2 B2
C0103 [ 7步] 聚拢:U2 R | 朝向:B' D2 | 收尾:R' D R2
C0104 [ 9步] 聚拢:U' R U2 | 朝向:R2 F L' | 收尾:F2 L2 U
C0105 [ 8步] 聚拢:U' L | 朝向:U2 B' U' | 收尾:B2 R2 D'
C0106 [ 9步] 聚拢:F2 U2 R' | 朝向:U' F' L | 收尾:F2 D' F2
C0107 [ 9步] 聚拢:R' F' U | 朝向:R U2 R | 收尾:F' D2 R2
C0108 [ 9步] 聚拢:F U' R' | 朝向:U R' B | 收尾:D L B2
C0109 [ 9步] 聚拢:U2 F2 R2 | 朝向:D R' D | 收尾:F2 L' B2
C0110 [ 9步] 聚拢:U R U2 | 朝向:L2 F' D | 收尾:F2 L' F2
C0111 [ 9步] 聚拢:F2 R' F' | 朝向:U2 R2 B | 收尾:U R F'
C0112 [ 8步] 聚拢:R2 U | 朝向:F2 R' U2 | 收尾:R U2 R
C0113 [10步] 聚拢:U F D' | 朝向:R F2 L | 收尾:B D2 F' L2
C0114 [ 8步] 聚拢:U F2 | 朝向:U R2 U2 | 收尾:R' F2 L2
C0115 [ 9步] 聚拢:U R F2 | 朝向:R' B D' | 收尾:F2 L' D'
C0116 [ 9步] 聚拢:U F' R | 朝向:F' L2 F | 收尾:U' F' U'
C0117 [ 9步] 聚拢:R F' U | 朝向:F' R2 U' | 收尾:L' F2 D2
C0118 [ 9步] 聚拢:F' U R2 | 朝向:B2 U F | 收尾:R' B L2
C0119 [ 9步] 聚拢:U' F' R | 朝向:U2 B' D' | 收尾:F2 D' R2
C0120 [ 9步] 聚拢:F R U' | 朝向:R U2 L | 收尾:U' B2 L2
C0121 [ 5步] 聚拢:R | 朝向:D R | 收尾:L2 U2
C0122 [10步] 聚拢:U R' U | 朝向:F' U F2 | 收尾:L2 D' B L'
C0123 [ 6步] 聚拢:U' L' | 朝向:U R2 | 收尾:D' R2
C0124 [ 9步] 聚拢:R2 D F' | 朝向:U2 F R' | 收尾:B2 R' U2
C0125 [ 8步] 聚拢:F R' | 朝向:F' D L' | 收尾:U' B L'
C0126 [ 8步] 聚拢:R D | 朝向:L2 U' R | 收尾:F U' L
C0127 [ 9步] 聚拢:U R F2 | 朝向:L' F2 R | 收尾:D' F L'
C0128 [10步] 聚拢:U' F R' | 朝向:F U' B | 收尾:U2 L2 B2 R
C0129 [10步] 聚拢:U' R2 U | 朝向:R U2 F' | 收尾:U2 B' D2 R
C0130 [10步] 聚拢:U R' U2 | 朝向:F2 L F' | 收尾:U' B L F'
C0131 [10步] 聚拢:U2 R U' | 朝向:F' R2 U | 收尾:R F2 L D'
C0132 [ 9步] 聚拢:U R' U | 朝向:R2 F' L | 收尾:U F' D2
C0133 [ 9步] 聚拢:F R U2 | 朝向:F2 D' B2 | 收尾:U L' F
C0134 [ 7步] 聚拢:U' F' | 朝向:L D' | 收尾:L U2 F
C0135 [ 9步] 聚拢:U2 F R' | 朝向:U2 B' L' | 收尾:U2 R D'
C0136 [ 9步] 聚拢:U2 F R | 朝向:F' R D' | 收尾:R B2 R
C0137 [10步] 聚拢:U R' F | 朝向:U2 F U' | 收尾:B L U' B2
C0138 [ 9步] 聚拢:F2 U' R2 | 朝向:U B R' | 收尾:B2 D2 R'
C0139 [ 8步] 聚拢:U F | 朝向:L2 F2 U | 收尾:F D F
C0140 [ 8步] 聚拢:D' R | 朝向:U2 R2 B2 | 收尾:L' F' D2
C0141 [ 9步] 聚拢:U F2 R2 | 朝向:F R D | 收尾:R' U2 B
C0142 [ 9步] 聚拢:R U2 R2 | 朝向:F' R F2 | 收尾:R' B2 R
C0143 [ 9步] 聚拢:R F2 R | 朝向:B U' F' | 收尾:R2 F' U
C0144 [ 8步] 聚拢:R' U' | 朝向:R F2 D2 | 收尾:R B' L'
C0145 [ 9步] 聚拢:F2 U2 F' | 朝向:R' B D2 | 收尾:R' D F2
C0146 [ 9步] 聚拢:U' R' F | 朝向:R' U' R' | 收尾:F2 D B
C0147 [ 8步] 聚拢:U R' | 朝向:F' L U2 | 收尾:B D' F2
C0148 [ 8步] 聚拢:U' F2 | 朝向:R D2 L2 | 收尾:F D' B
C0149 [ 8步] 聚拢:F' R' | 朝向:U' R F2 | 收尾:U' L' U2
C0150 [ 9步] 聚拢:R2 U B' | 朝向:D F2 R' | 收尾:U2 R B2
C0151 [ 9步] 聚拢:U' R2 F2 | 朝向:R' F' R | 收尾:D2 F' D
C0152 [10步] 聚拢:U2 R F | 朝向:U2 F U | 收尾:R2 U B2 U
C0153 [ 6步] 聚拢:B' R' | 朝向:D F | 收尾:U2 R'
C0154 [ 6步] 聚拢:F' L' | 朝向:F U | 收尾:B2 D2
C0155 [ 8步] 聚拢:R2 U' | 朝向:R2 F R | 收尾:B' D2 L
C0156 [ 8步] 聚拢:U' F | 朝向:R2 U R2 | 收尾:D R2 F'
C0157 [ 5步] 聚拢:U | 朝向:R U2 | 收尾:F D2
C0158 [ 9步] 聚拢:U2 F2 R | 朝向:F' R B2 | 收尾:L2 D' F
C0159 [ 7步] 聚拢:D' R2 | 朝向:D' L | 收尾:F' D' F'
C0160 [10步] 聚拢:U F U | 朝向:F' U F2 | 收尾:U R' B' U
C0161 [10步] 聚拢:U R U' | 朝向:R F' U2 | 收尾:L2 B' L F
C0162 [10步] 聚拢:U R' U2 | 朝向:F2 R' F | 收尾:D2 B' L2 F
C0163 [ 9步] 聚拢:U2 R' U' | 朝向:F2 U' R' | 收尾:U2 L B
C0164 [ 9步] 聚拢:R2 F' R2 | 朝向:F U2 F2 | 收尾:L' F D
C0165 [ 8步] 聚拢:R F2 | 朝向:R U' R | 收尾:D' B L'
C0166 [ 9步] 聚拢:R U F | 朝向:U2 R' F | 收尾:D' F' R
C0167 [ 9步] 聚拢:U F2 R2 | 朝向:F' U R2 | 收尾:U B' U2
C0168 [ 9步] 聚拢:F R' U | 朝向:F' D F' | 收尾:R' F2 L2
C0169 [ 8步] 聚拢:U2 F | 朝向:U2 L' U' | 收尾:F2 U' F'
C0170 [ 9步] 聚拢:R U R2 | 朝向:F2 D' F | 收尾:L B' U2
C0171 [ 8步] 聚拢:F2 U | 朝向:R' U2 L | 收尾:F R' D
C0172 [ 9步] 聚拢:U' F' U | 朝向:B U2 F2 | 收尾:R2 U' L
C0173 [ 9步] 聚拢:U' F' U | 朝向:B R' D2 | 收尾:R' D' L2
C0174 [10步] 聚拢:U R' U2 | 朝向:R' U B' | 收尾:L2 U2 R U'
C0175 [10步] 聚拢:U' R' F' | 朝向:U2 F' R' | 收尾:U' F' R2 B2
C0176 [10步] 聚拢:U R' F' | 朝向:R' F R | 收尾:U R' U2 R'
C0177 [ 9步] 聚拢:U2 F L' | 朝向:F U' F2 | 收尾:D' F2 U2
C0178 [ 8步] 聚拢:U F' | 朝向:D' B2 L | 收尾:U2 R' B
C0179 [ 9步] 聚拢:U F U2 | 朝向:R2 D' L | 收尾:B L2 D'
C0180 [ 8步] 聚拢:R2 U | 朝向:R2 U R' | 收尾:F2 R' F
C0181 [ 9步] 聚拢:U' F' R2 | 朝向:U2 F' R' | 收尾:U B2 U
C0182 [10步] 聚拢:U2 R U2 | 朝向:R B R' | 收尾:B2 L' D2 L'
C0183 [ 9步] 聚拢:U F' U' | 朝向:R' U2 F | 收尾:L' B U'
C0184 [ 9步] 聚拢:U F2 U | 朝向:R2 U' L | 收尾:D' F2 R2
C0185 [ 9步] 聚拢:R2 U F | 朝向:U2 L' U | 收尾:L2 D2 F'
C0186 [ 9步] 聚拢:F R U' | 朝向:R' B2 U | 收尾:B R' D
C0187 [ 8步] 聚拢:R' U | 朝向:F2 U F' | 收尾:D2 L' F2
C0188 [ 9步] 聚拢:U R U2 | 朝向:R U' F2 | 收尾:D' F2 R'
C0189 [10步] 聚拢:U F R2 | 朝向:F R2 U' | 收尾:B' D2 B' D'
C0190 [ 6步] 聚拢:F2 D | 朝向:R2 B | 收尾:R2 B2
C0191 [ 9步] 聚拢:U F2 R | 朝向:F R2 U' | 收尾:F L B
C0192 [ 8步] 聚拢:F U' | 朝向:R' F R | 收尾:U' F R'
C0193 [ 9步] 聚拢:U F R2 | 朝向:F' U B' | 收尾:D2 F2 L
C0194 [ 8步] 聚拢:F' R2 | 朝向:F R' U' | 收尾:F L U
C0195 [10步] 聚拢:U F' R' | 朝向:F U2 F | 收尾:U' F D2 R
C0196 [10步] 聚拢:U R U' | 朝向:F2 D' B' | 收尾:L' U B2 U
C0197 [ 7步] 聚拢:F U | 朝向:D L | 收尾:F' L2 F2
C0198 [ 9步] 聚拢:U' F R' | 朝向:F R' U | 收尾:F2 D' B'
C0199 [ 7步] 聚拢:F R | 朝向:B2 U2 | 收尾:F D R'
C0200 [ 9步] 聚拢:U' F2 U' | 朝向:F' R U' | 收尾:B2 L2 D

----------------------------------------------------------------------
阶段3: 棱 (全部还原) — 400条
  每条自带: U翻棱→D归位→中层→收尾 四个子目标
----------------------------------------------------------------------
E0001 [ 9步] U翻棱:L2 D' | D归位:F2 D' | 中层:L2 B2 | 收尾:U R2 D2
E0002 [14步] U翻棱:R2 B2 L2 | D归位:U R2 B2 D | 中层:B2 L2 D | 收尾:B2 D' L2 U
E0003 [11步] U翻棱:F2 U' | D归位:F2 D' L2 | 中层:F2 B2 D | 收尾:B2 D2 L2
E0004 [ 7步] U翻棱:F2 | D归位:U2 D2 | 中层:F2 U2 | 收尾:R2 D2
E0005 [ 5步] U翻棱:U2 | D归位:D' | 中层:R2 | 收尾:B2 U2
E0006 [ 7步] U翻棱:F2 | D归位:B2 L2 | 中层:D B2 | 收尾:L2 U
E0007 [ 4步] U翻棱:D2 | D归位:F2 | 中层:B2 | 收尾:R2
E0008 [11步] U翻棱:R2 U' | D归位:R2 U D | 中层:B2 R2 L2 | 收尾:U' R2 L2
E0009 [ 4步] U翻棱:U | D归位:D' | 中层:F2 | 收尾:R2
E0010 [ 5步] U翻棱:D2 | D归位:L2 | 中层:F2 | 收尾:U D
E0011 [ 5步] U翻棱:F2 | D归位:D | 中层:F2 | 收尾:L2 D
E0012 [ 5步] U翻棱:D | D归位:B2 | 中层:U | 收尾:F2 D2
E0013 [ 2步] U翻棱:U | D归位: | 中层: | 收尾:D
E0014 [ 9步] U翻棱:U' F2 | D归位:B2 U | 中层:R2 L2 | 收尾:F2 U D'
E0015 [ 7步] U翻棱:U | D归位:B2 D2 | 中层:F2 D | 收尾:F2 D'
E0016 [10步] U翻棱:U' D | D归位:F2 D' F2 | 中层:L2 U2 | 收尾:F2 L2 F2
E0017 [ 8步] U翻棱:U' L2 | D归位:F2 L2 | 中层:U' R2 | 收尾:U' B2
E0018 [12步] U翻棱:U2 L2 U' | D归位:F2 U D2 | 中层:F2 B2 R2 | 收尾:U F2 U2
E0019 [ 7步] U翻棱:L2 | D归位:F2 U' | 中层:D2 B2 | 收尾:U2 D
E0020 [ 4步] U翻棱:U' | D归位:D2 | 中层:B2 | 收尾:D2
E0021 [ 7步] U翻棱:B2 | D归位:U2 B2 | 中层:D2 L2 | 收尾:U' R2
E0022 [ 8步] U翻棱:U L2 | D归位:U' D | 中层:L2 U' | 收尾:L2 F2
E0023 [ 7步] U翻棱:F2 | D归位:U D' | 中层:B2 U' | 收尾:B2 L2
E0024 [ 4步] U翻棱:U' | D归位:B2 | 中层:U | 收尾:B2
E0025 [ 8步] U翻棱:B2 U2 | D归位:F2 U | 中层:R2 U | 收尾:D2 B2
E0026 [10步] U翻棱:U F2 | D归位:D' R2 D' | 中层:B2 U | 收尾:R2 L2 D
E0027 [ 5步] U翻棱:B2 | D归位:U2 | 中层:L2 | 收尾:B2 L2
E0028 [ 7步] U翻棱:U2 | D归位:R2 B2 | 中层:U D' | 收尾:L2 B2
E0029 [ 3步] U翻棱:U | D归位: | 中层:D2 | 收尾:B2
E0030 [ 3步] U翻棱:U2 | D归位: | 中层:R2 | 收尾:B2
E0031 [ 7步] U翻棱:U | D归位:D' F2 | 中层:L2 B2 | 收尾:R2 F2
E0032 [ 9步] U翻棱:U D' | D归位:B2 U' | 中层:F2 D' | 收尾:L2 U D'
E0033 [ 1步] U翻棱:F2 | D归位: | 中层: | 收尾:
E0034 [ 9步] U翻棱:L2 U | D归位:D2 F2 | 中层:B2 D' | 收尾:F2 U D'
E0035 [10步] U翻棱:U D | D归位:F2 U2 D' | 中层:R2 B2 | 收尾:R2 U' L2
E0036 [ 7步] U翻棱:U | D归位:B2 U2 | 中层:D L2 | 收尾:U D'
E0037 [ 7步] U翻棱:F2 | D归位:D2 B2 | 中层:U D | 收尾:B2 D'
E0038 [10步] U翻棱:L2 U' | D归位:B2 U R2 | 中层:D2 F2 | 收尾:R2 D F2
E0039 [ 5步] U翻棱:F2 | D归位:U | 中层:R2 | 收尾:D R2
E0040 [ 8步] U翻棱:R2 U | D归位:B2 R2 | 中层:U' D2 | 收尾:R2 D
E0041 [ 7步] U翻棱:U' | D归位:F2 U' | 中层:D R2 | 收尾:D2 F2
E0042 [ 9步] U翻棱:R2 D2 | D归位:L2 F2 | 中层:U' D2 | 收尾:B2 D L2
E0043 [ 7步] U翻棱:U | D归位:D R2 | 中层:U D' | 收尾:B2 D
E0044 [ 8步] U翻棱:U D' | D归位:B2 U2 | 中层:D' L2 | 收尾:U2 D'
E0045 [ 2步] U翻棱:L2 | D归位: | 中层: | 收尾:U'
E0046 [ 7步] U翻棱:D' | D归位:F2 B2 | 中层:U F2 | 收尾:U2 D
E0047 [ 4步] U翻棱:L2 | D归位:U | 中层:D | 收尾:F2
E0048 [ 8步] U翻棱:U F2 | D归位:R2 U2 | 中层:R2 B2 | 收尾:U' D2
E0049 [11步] U翻棱:D F2 | D归位:B2 U R2 | 中层:U R2 D | 收尾:F2 L2 U'
E0050 [ 4步] U翻棱:U | D归位:D | 中层:B2 | 收尾:U'
E0051 [12步] U翻棱:U2 R2 L2 | D归位:U2 L2 U | 中层:D2 F2 D' | 收尾:F2 R2 L2
E0052 [ 7步] U翻棱:B2 | D归位:D B2 | 中层:D' R2 | 收尾:U D
E0053 [ 1步] U翻棱:U2 | D归位: | 中层: | 收尾:
E0054 [ 7步] U翻棱:F2 | D归位:L2 U' | 中层:B2 R2 | 收尾:D' B2
E0055 [ 9步] U翻棱:U2 L2 | D归位:U2 R2 | 中层:U R2 | 收尾:D' B2 R2
E0056 [10步] U翻棱:U' F2 | D归位:D2 R2 D2 | 中层:B2 R2 | 收尾:D R2 U
E0057 [ 8步] U翻棱:D2 F2 | D归位:U' D2 | 中层:R2 U' | 收尾:D2 F2
E0058 [ 5步] U翻棱:F2 | D归位:D' | 中层:R2 | 收尾:L2 D'
E0059 [ 9步] U翻棱:U2 L2 | D归位:U2 F2 | 中层:D2 B2 | 收尾:U' R2 D'
E0060 [ 4步] U翻棱:U2 | D归位:D | 中层:R2 | 收尾:D2
E0061 [ 6步] U翻棱:D' | D归位:L2 D | 中层:R2 | 收尾:U F2
E0062 [11步] U翻棱:B2 R2 | D归位:F2 B2 D' | 中层:L2 U D | 收尾:F2 D2 R2
E0063 [ 9步] U翻棱:D2 B2 | D归位:U2 D | 中层:R2 L2 | 收尾:D' B2 D
E0064 [10步] U翻棱:F2 L2 | D归位:U2 L2 B2 | 中层:U D | 收尾:R2 U2 B2
E0065 [ 7步] U翻棱:U' | D归位:D R2 | 中层:D R2 | 收尾:L2 B2
E0066 [ 4步] U翻棱:R2 | D归位:U | 中层:F2 | 收尾:R2
E0067 [ 2步] U翻棱:F2 | D归位: | 中层: | 收尾:D
E0068 [ 7步] U翻棱:U | D归位:R2 U' | 中层:D2 L2 | 收尾:U D'
E0069 [ 4步] U翻棱:B2 | D归位:U' | 中层:R2 | 收尾:B2
E0070 [ 4步] U翻棱:L2 | D归位:D2 | 中层:R2 | 收尾:U'
E0071 [ 6步] U翻棱:D | D归位:L2 F2 | 中层:U' | 收尾:F2 U2
E0072 [ 4步] U翻棱:R2 | D归位:B2 | 中层:U2 | 收尾:D'
E0073 [ 7步] U翻棱:D | D归位:L2 F2 | 中层:U B2 | 收尾:R2 B2
E0074 [10步] U翻棱:U D' | D归位:B2 R2 L2 | 中层:U B2 | 收尾:L2 D' L2
E0075 [ 7步] U翻棱:F2 | D归位:U F2 | 中层:U2 L2 | 收尾:B2 D'
E0076 [ 9步] U翻棱:U B2 | D归位:L2 B2 | 中层:R2 D2 | 收尾:F2 B2 R2
E0077 [ 7步] U翻棱:U | D归位:R2 U' | 中层:D' L2 | 收尾:U' L2
E0078 [ 8步] U翻棱:D' R2 | D归位:F2 B2 | 中层:R2 F2 | 收尾:R2 D2
E0079 [ 5步] U翻棱:D2 | D归位:F2 | 中层:U' | 收尾:D2 F2
E0080 [ 1步] U翻棱:B2 | D归位: | 中层: | 收尾:
E0081 [ 8步] U翻棱:U B2 | D归位:U' D2 | 中层:L2 D' | 收尾:B2 D
E0082 [ 6步] U翻棱:L2 | D归位:U2 F2 | 中层:B2 | 收尾:D F2
E0083 [ 6步] U翻棱:D | D归位:B2 U' | 中层:L2 | 收尾:U2 L2
E0084 [ 3步] U翻棱:D' | D归位: | 中层:R2 | 收尾:L2
E0085 [ 4步] U翻棱:U' | D归位:F2 | 中层:L2 | 收尾:F2
E0086 [ 5步] U翻棱:U' | D归位:D | 中层:F2 | 收尾:D R2
E0087 [ 5步] U翻棱:F2 | D归位:D | 中层:B2 | 收尾:U2 B2
E0088 [10步] U翻棱:U R2 | D归位:L2 F2 U | 中层:L2 B2 | 收尾:D' F2 D'
E0089 [ 6步] U翻棱:U2 | D归位:D F2 | 中层:D2 | 收尾:B2 D'
E0090 [ 2步] U翻棱:U | D归位: | 中层: | 收尾:F2
E0091 [ 7步] U翻棱:U | D归位:R2 U' | 中层:D' F2 | 收尾:U D'
E0092 [ 7步] U翻棱:D' | D归位:B2 L2 | 中层:U' L2 | 收尾:U2 D'
E0093 [10步] U翻棱:U2 D | D归位:F2 L2 F2 | 中层:U B2 | 收尾:D R2 F2
E0094 [ 6步] U翻棱:U | D归位:D R2 | 中层:U' | 收尾:L2 U
E0095 [ 6步] U翻棱:U | D归位:L2 D2 | 中层:R2 | 收尾:L2 U'
E0096 [ 4步] U翻棱:U2 | D归位:D2 | 中层:R2 | 收尾:B2
E0097 [ 9步] U翻棱:R2 U | D归位:D R2 | 中层:D' B2 | 收尾:R2 F2 U
E0098 [ 8步] U翻棱:B2 U2 | D归位:R2 B2 | 中层:D' F2 | 收尾:U2 D
E0099 [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:D
E0100 [ 7步] U翻棱:F2 | D归位:B2 D' | 中层:F2 L2 | 收尾:U' D
E0101 [ 6步] U翻棱:U | D归位:D2 F2 | 中层:R2 | 收尾:L2 U
E0102 [ 4步] U翻棱:D' | D归位:R2 | 中层:D2 | 收尾:R2
E0103 [ 4步] U翻棱:U2 | D归位:F2 | 中层:B2 | 收尾:D
E0104 [ 8步] U翻棱:U2 D' | D归位:R2 F2 | 中层:U2 D | 收尾:R2 U
E0105 [ 7步] U翻棱:U2 | D归位:B2 U2 | 中层:R2 L2 | 收尾:B2 D
E0106 [ 5步] U翻棱:D2 | D归位:L2 | 中层:D | 收尾:F2 U2
E0107 [ 4步] U翻棱:U | D归位:F2 | 中层:R2 | 收尾:U2
E0108 [ 8步] U翻棱:R2 F2 | D归位:R2 D' | 中层:B2 U2 | 收尾:D' R2
E0109 [ 5步] U翻棱:D' | D归位:R2 | 中层:B2 | 收尾:L2 F2
E0110 [ 9步] U翻棱:U2 D2 | D归位:B2 U' | 中层:D' R2 | 收尾:L2 F2 L2
E0111 [ 7步] U翻棱:U2 | D归位:B2 U | 中层:L2 U2 | 收尾:D' F2
E0112 [ 3步] U翻棱:B2 | D归位: | 中层:U' | 收尾:D2
E0113 [ 4步] U翻棱:B2 | D归位:R2 | 中层:F2 | 收尾:D2
E0114 [ 5步] U翻棱:U | D归位:L2 | 中层:F2 | 收尾:R2 L2
E0115 [ 7步] U翻棱:U | D归位:D' R2 | 中层:L2 D' | 收尾:B2 U2
E0116 [ 8步] U翻棱:R2 D2 | D归位:L2 U | 中层:F2 U | 收尾:L2 B2
E0117 [ 9步] U翻棱:F2 U' | D归位:D' L2 | 中层:F2 D' | 收尾:F2 U2 D
E0118 [ 4步] U翻棱:L2 | D归位:B2 | 中层:U' | 收尾:D'
E0119 [12步] U翻棱:D2 L2 F2 | D归位:L2 F2 D | 中层:F2 B2 L2 | 收尾:U D2 B2
E0120 [ 7步] U翻棱:D | D归位:F2 R2 | 中层:U D | 收尾:R2 B2
E0121 [ 4步] U翻棱:U | D归位:D' | 中层:L2 | 收尾:F2
E0122 [ 5步] U翻棱:L2 | D归位:U' | 中层:D2 | 收尾:F2 L2
E0123 [ 3步] U翻棱:L2 | D归位: | 中层:U | 收尾:D2
E0124 [ 7步] U翻棱:D' | D归位:R2 L2 | 中层:D R2 | 收尾:F2 D2
E0125 [ 5步] U翻棱:D' | D归位:R2 | 中层:U2 | 收尾:L2 U
E0126 [ 8步] U翻棱:U R2 | D归位:F2 R2 | 中层:F2 L2 | 收尾:D2 F2
E0127 [ 7步] U翻棱:U | D归位:R2 U' | 中层:D B2 | 收尾:R2 B2
E0128 [ 2步] U翻棱:U' | D归位: | 中层: | 收尾:D'
E0129 [ 5步] U翻棱:F2 | D归位:U2 | 中层:D2 | 收尾:L2 D
E0130 [ 4步] U翻棱:L2 | D归位:D' | 中层:F2 | 收尾:D
E0131 [10步] U翻棱:R2 U | D归位:R2 U' D' | 中层:R2 L2 | 收尾:B2 D' R2
E0132 [ 8步] U翻棱:D2 R2 | D归位:F2 U | 中层:B2 D | 收尾:L2 U'
E0133 [ 6步] U翻棱:U | D归位:R2 U' | 中层:D2 | 收尾:F2 D
E0134 [ 6步] U翻棱:U' | D归位:R2 B2 | 中层:U | 收尾:L2 U'
E0135 [ 8步] U翻棱:U2 D | D归位:R2 L2 | 中层:F2 U2 | 收尾:R2 D'
E0136 [ 3步] U翻棱:L2 | D归位: | 中层:D' | 收尾:L2
E0137 [ 6步] U翻棱:U | D归位:R2 L2 | 中层:B2 | 收尾:R2 U2
E0138 [10步] U翻棱:U F2 | D归位:U' B2 R2 | 中层:U2 D | 收尾:L2 U2 B2
E0139 [10步] U翻棱:L2 U' | D归位:R2 D2 F2 | 中层:D' B2 | 收尾:U' B2 U2
E0140 [ 7步] U翻棱:R2 | D归位:F2 R2 | 中层:B2 L2 | 收尾:B2 D2
E0141 [11步] U翻棱:U2 R2 | D归位:B2 U B2 | 中层:D' B2 U2 | 收尾:D' R2 U2
E0142 [ 5步] U翻棱:R2 | D归位:L2 | 中层:D2 | 收尾:F2 D
E0143 [ 3步] U翻棱:B2 | D归位: | 中层:U | 收尾:D'
E0144 [ 6步] U翻棱:U' | D归位:R2 U2 | 中层:D2 | 收尾:L2 D'
E0145 [ 7步] U翻棱:U2 | D归位:F2 R2 | 中层:F2 U | 收尾:R2 L2
E0146 [ 4步] U翻棱:U' | D归位:L2 | 中层:B2 | 收尾:U2
E0147 [ 7步] U翻棱:U' | D归位:R2 D2 | 中层:R2 D | 收尾:F2 D'
E0148 [ 8步] U翻棱:L2 F2 | D归位:R2 U2 | 中层:D F2 | 收尾:U2 L2
E0149 [ 6步] U翻棱:F2 | D归位:R2 L2 | 中层:U2 | 收尾:B2 D
E0150 [ 4步] U翻棱:R2 | D归位:U2 | 中层:B2 | 收尾:D'
E0151 [ 6步] U翻棱:D2 | D归位:F2 D2 | 中层:R2 | 收尾:D2 F2
E0152 [ 5步] U翻棱:U | D归位:B2 | 中层:U2 | 收尾:D F2
E0153 [ 7步] U翻棱:D | D归位:F2 B2 | 中层:U D | 收尾:R2 L2
E0154 [ 7步] U翻棱:U | D归位:F2 U | 中层:R2 U | 收尾:D' F2
E0155 [ 4步] U翻棱:R2 | D归位:D' | 中层:R2 | 收尾:L2
E0156 [ 5步] U翻棱:U | D归位:D | 中层:F2 | 收尾:B2 D2
E0157 [10步] U翻棱:L2 F2 | D归位:U2 D R2 | 中层:F2 U' | 收尾:R2 D' L2
E0158 [ 7步] U翻棱:U | D归位:R2 D2 | 中层:B2 U2 | 收尾:R2 D
E0159 [ 7步] U翻棱:U2 | D归位:F2 R2 | 中层:D R2 | 收尾:U D
E0160 [ 3步] U翻棱:U2 | D归位: | 中层:L2 | 收尾:D
E0161 [ 3步] U翻棱:L2 | D归位: | 中层:U2 | 收尾:D2
E0162 [ 2步] U翻棱:U | D归位: | 中层: | 收尾:D'
E0163 [ 5步] U翻棱:U' | D归位:B2 | 中层:D' | 收尾:B2 R2
E0164 [ 4步] U翻棱:U' | D归位:F2 | 中层:B2 | 收尾:D
E0165 [ 9步] U翻棱:U L2 | D归位:D R2 | 中层:L2 U' | 收尾:F2 R2 U
E0166 [ 4步] U翻棱:U2 | D归位:B2 | 中层:U | 收尾:L2
E0167 [ 4步] U翻棱:U' | D归位:F2 | 中层:D2 | 收尾:L2
E0168 [ 5步] U翻棱:U | D归位:F2 | 中层:B2 | 收尾:L2 U'
E0169 [ 6步] U翻棱:D | D归位:F2 D2 | 中层:L2 | 收尾:U2 R2
E0170 [ 5步] U翻棱:D | D归位:F2 | 中层:U2 | 收尾:L2 D'
E0171 [ 2步] U翻棱:D | D归位: | 中层: | 收尾:B2
E0172 [ 3步] U翻棱:U2 | D归位: | 中层:B2 | 收尾:U
E0173 [ 5步] U翻棱:L2 | D归位:B2 | 中层:U2 | 收尾:F2 D2
E0174 [ 8步] U翻棱:U2 R2 | D归位:L2 B2 | 中层:U L2 | 收尾:U' D2
E0175 [ 6步] U翻棱:U | D归位:D' L2 | 中层:D' | 收尾:R2 L2
E0176 [ 4步] U翻棱:D' | D归位:F2 | 中层:D | 收尾:L2
E0177 [ 5步] U翻棱:D' | D归位:R2 | 中层:L2 | 收尾:U' D
E0178 [ 7步] U翻棱:R2 | D归位:U2 R2 | 中层:D L2 | 收尾:D' F2
E0179 [ 7步] U翻棱:D' | D归位:B2 U | 中层:B2 L2 | 收尾:U' D'
E0180 [ 8步] U翻棱:U R2 | D归位:B2 D2 | 中层:B2 U2 | 收尾:R2 U2
E0181 [ 7步] U翻棱:D2 | D归位:R2 U' | 中层:D2 B2 | 收尾:L2 U
E0182 [ 6步] U翻棱:U2 | D归位:B2 D' | 中层:L2 | 收尾:U D
E0183 [ 6步] U翻棱:L2 | D归位:U' D | 中层:R2 | 收尾:F2 D'
E0184 [ 8步] U翻棱:L2 D' | D归位:F2 B2 | 中层:D2 F2 | 收尾:U D'
E0185 [ 5步] U翻棱:L2 | D归位:F2 | 中层:D' | 收尾:B2 R2
E0186 [ 6步] U翻棱:U | D归位:D B2 | 中层:D | 收尾:L2 F2
E0187 [ 5步] U翻棱:U2 | D归位:R2 | 中层:U2 | 收尾:F2 U2
E0188 [ 6步] U翻棱:D2 | D归位:B2 U2 | 中层:D | 收尾:R2 L2
E0189 [ 4步] U翻棱:R2 | D归位:U | 中层:D' | 收尾:L2
E0190 [ 8步] U翻棱:D2 B2 | D归位:D' R2 | 中层:D' L2 | 收尾:B2 U'
E0191 [ 6步] U翻棱:U | D归位:R2 F2 | 中层:U' | 收尾:D2 L2
E0192 [ 5步] U翻棱:U | D归位:R2 | 中层:L2 | 收尾:U' D
E0193 [ 7步] U翻棱:D2 | D归位:R2 U' | 中层:D' F2 | 收尾:L2 U
E0194 [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:D2
E0195 [ 5步] U翻棱:R2 | D归位:U | 中层:D' | 收尾:B2 U
E0196 [ 8步] U翻棱:F2 U' | D归位:D2 R2 | 中层:L2 F2 | 收尾:U' B2
E0197 [ 2步] U翻棱:B2 | D归位: | 中层: | 收尾:U'
E0198 [ 8步] U翻棱:L2 U' | D归位:L2 U2 | 中层:L2 U' | 收尾:F2 D
E0199 [ 8步] U翻棱:D2 B2 | D归位:U F2 | 中层:B2 U | 收尾:D2 B2
E0200 [ 5步] U翻棱:F2 | D归位:D' | 中层:F2 | 收尾:R2 D'
E0201 [ 8步] U翻棱:D R2 | D归位:D2 L2 | 中层:U2 R2 | 收尾:D' B2
E0202 [ 3步] U翻棱:D2 | D归位: | 中层:B2 | 收尾:D'
E0203 [10步] U翻棱:D' F2 | D归位:U R2 B2 | 中层:U2 R2 | 收尾:L2 D L2
E0204 [ 5步] U翻棱:F2 | D归位:U2 | 中层:R2 | 收尾:F2 U
E0205 [ 7步] U翻棱:U2 | D归位:D2 F2 | 中层:B2 R2 | 收尾:F2 U'
E0206 [ 4步] U翻棱:D' | D归位:R2 | 中层:U2 | 收尾:D
E0207 [10步] U翻棱:L2 F2 | D归位:U D2 B2 | 中层:U' L2 | 收尾:U2 R2 D
E0208 [ 5步] U翻棱:D' | D归位:B2 | 中层:U' | 收尾:D L2
E0209 [ 7步] U翻棱:U | D归位:D R2 | 中层:U2 D | 收尾:L2 U
E0210 [ 6步] U翻棱:U | D归位:F2 B2 | 中层:U' | 收尾:B2 D2
E0211 [ 7步] U翻棱:U | D归位:R2 L2 | 中层:D' B2 | 收尾:L2 U
E0212 [ 6步] U翻棱:B2 | D归位:R2 U2 | 中层:R2 | 收尾:U2 D
E0213 [ 6步] U翻棱:B2 | D归位:D B2 | 中层:R2 | 收尾:L2 U'
E0214 [ 9步] U翻棱:U2 R2 | D归位:F2 B2 | 中层:R2 F2 | 收尾:R2 U D
E0215 [ 6步] U翻棱:B2 | D归位:L2 U | 中层:D' | 收尾:R2 L2
E0216 [ 6步] U翻棱:U' | D归位:D' L2 | 中层:U' | 收尾:D R2
E0217 [ 6步] U翻棱:U | D归位:F2 D | 中层:B2 | 收尾:U2 L2
E0218 [ 5步] U翻棱:F2 | D归位:B2 | 中层:U | 收尾:F2 L2
E0219 [ 5步] U翻棱:U | D归位:R2 | 中层:U | 收尾:D F2
E0220 [ 5步] U翻棱:U' | D归位:R2 | 中层:L2 | 收尾:B2 U2
E0221 [ 6步] U翻棱:B2 | D归位:L2 B2 | 中层:R2 | 收尾:U' D2
E0222 [ 5步] U翻棱:B2 | D归位:R2 | 中层:U2 | 收尾:R2 D'
E0223 [ 5步] U翻棱:U | D归位:F2 | 中层:R2 | 收尾:L2 D
E0224 [10步] U翻棱:F2 U | D归位:L2 B2 U | 中层:D2 F2 | 收尾:U L2 U
E0225 [ 6步] U翻棱:U | D归位:L2 U' | 中层:D | 收尾:L2 U2
E0226 [ 6步] U翻棱:R2 | D归位:D' L2 | 中层:U | 收尾:D2 F2
E0227 [11步] U翻棱:U' B2 | D归位:U R2 B2 | 中层:U' D' F2 | 收尾:B2 D B2
E0228 [ 7步] U翻棱:L2 | D归位:U2 D2 | 中层:F2 D | 收尾:L2 B2
E0229 [ 5步] U翻棱:U' | D归位:B2 | 中层:U2 | 收尾:D L2
E0230 [ 4步] U翻棱:U' | D归位:D2 | 中层:R2 | 收尾:D2
E0231 [ 4步] U翻棱:D2 | D归位:B2 | 中层:U2 | 收尾:D
E0232 [ 4步] U翻棱:F2 | D归位:U2 | 中层:F2 | 收尾:B2
E0233 [ 7步] U翻棱:U' | D归位:R2 U2 | 中层:D2 R2 | 收尾:U2 L2
E0234 [ 8步] U翻棱:D2 L2 | D归位:F2 R2 | 中层:U R2 | 收尾:D2 F2
E0235 [ 7步] U翻棱:B2 | D归位:R2 D2 | 中层:F2 U2 | 收尾:R2 D2
E0236 [ 5步] U翻棱:L2 | D归位:U2 | 中层:F2 | 收尾:D' B2
E0237 [ 6步] U翻棱:R2 | D归位:B2 U | 中层:F2 | 收尾:U' L2
E0238 [ 6步] U翻棱:U' | D归位:F2 L2 | 中层:B2 | 收尾:U B2
E0239 [12步] U翻棱:R2 U D2 | D归位:R2 D' B2 | 中层:R2 F2 L2 | 收尾:U' D' L2
E0240 [ 8步] U翻棱:B2 U | D归位:B2 R2 | 中层:D2 R2 | 收尾:L2 U
E0241 [ 4步] U翻棱:U2 | D归位:D2 | 中层:B2 | 收尾:R2
E0242 [ 3步] U翻棱:U' | D归位: | 中层:R2 | 收尾:B2
E0243 [ 3步] U翻棱:U | D归位: | 中层:R2 | 收尾:F2
E0244 [ 9步] U翻棱:D' R2 | D归位:L2 B2 | 中层:U2 F2 | 收尾:U2 L2 D'
E0245 [ 5步] U翻棱:U' | D归位:D2 | 中层:L2 | 收尾:F2 D'
E0246 [ 9步] U翻棱:L2 B2 | D归位:U L2 | 中层:D2 R2 | 收尾:L2 F2 D2
E0247 [ 7步] U翻棱:L2 | D归位:U2 F2 | 中层:U2 D' | 收尾:B2 U'
E0248 [ 7步] U翻棱:U2 | D归位:F2 U' | 中层:D2 R2 | 收尾:U D2
E0249 [ 5步] U翻棱:U | D归位:R2 | 中层:U' | 收尾:D' R2
E0250 [10步] U翻棱:R2 U2 | D归位:R2 U' B2 | 中层:R2 B2 | 收尾:U D R2
E0251 [ 8步] U翻棱:U R2 | D归位:F2 R2 | 中层:F2 U | 收尾:D' L2
E0252 [ 6步] U翻棱:L2 | D归位:U L2 | 中层:B2 | 收尾:U' D'
E0253 [ 7步] U翻棱:U | D归位:D2 B2 | 中层:D B2 | 收尾:L2 D2
E0254 [ 5步] U翻棱:R2 | D归位:F2 | 中层:U | 收尾:L2 U
E0255 [ 9步] U翻棱:U D' | D归位:F2 R2 | 中层:U F2 | 收尾:U B2 U2
E0256 [ 9步] U翻棱:U2 D' | D归位:L2 B2 | 中层:U R2 | 收尾:L2 U2 L2
E0257 [ 5步] U翻棱:L2 | D归位:U2 | 中层:F2 | 收尾:B2 D'
E0258 [ 3步] U翻棱:F2 | D归位: | 中层:D' | 收尾:L2
E0259 [ 5步] U翻棱:F2 | D归位:U2 | 中层:D' | 收尾:B2 R2
E0260 [ 3步] U翻棱:L2 | D归位: | 中层:U2 | 收尾:L2
E0261 [ 7步] U翻棱:U | D归位:D' B2 | 中层:L2 B2 | 收尾:D R2
E0262 [ 7步] U翻棱:U | D归位:L2 U2 | 中层:D2 B2 | 收尾:U D'
E0263 [ 6步] U翻棱:D2 | D归位:B2 D' | 中层:R2 | 收尾:U D
E0264 [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:B2
E0265 [ 5步] U翻棱:U' | D归位:D2 | 中层:F2 | 收尾:U' D2
E0266 [ 6步] U翻棱:U | D归位:F2 D | 中层:B2 | 收尾:U2 D
E0267 [ 3步] U翻棱:U | D归位: | 中层:F2 | 收尾:D'
E0268 [ 6步] U翻棱:R2 | D归位:U D2 | 中层:B2 | 收尾:R2 U'
E0269 [ 7步] U翻棱:D' | D归位:F2 B2 | 中层:D2 F2 | 收尾:L2 D'
E0270 [ 4步] U翻棱:R2 | D归位:D' | 中层:L2 | 收尾:B2
E0271 [ 5步] U翻棱:D | D归位:L2 | 中层:B2 | 收尾:D' R2
E0272 [ 5步] U翻棱:U2 | D归位:R2 | 中层:L2 | 收尾:U D
E0273 [ 7步] U翻棱:U | D归位:R2 L2 | 中层:U L2 | 收尾:D2 R2
E0274 [ 7步] U翻棱:B2 | D归位:L2 D | 中层:F2 U2 | 收尾:D R2
E0275 [ 3步] U翻棱:D2 | D归位: | 中层:R2 | 收尾:D2
E0276 [ 7步] U翻棱:U2 | D归位:D R2 | 中层:D' R2 | 收尾:F2 U2
E0277 [ 7步] U翻棱:U | D归位:B2 D' | 中层:B2 U' | 收尾:F2 U2
E0278 [ 6步] U翻棱:R2 | D归位:B2 D | 中层:B2 | 收尾:U D2
E0279 [ 7步] U翻棱:F2 | D归位:U2 D2 | 中层:L2 U2 | 收尾:B2 L2
E0280 [11步] U翻棱:U R2 | D归位:U' B2 U' | 中层:D B2 L2 | 收尾:D F2 B2
E0281 [ 5步] U翻棱:F2 | D归位:U | 中层:B2 | 收尾:U' B2
E0282 [ 8步] U翻棱:U' B2 | D归位:D' B2 | 中层:D F2 | 收尾:B2 R2
E0283 [ 5步] U翻棱:D2 | D归位:L2 | 中层:D | 收尾:L2 F2
E0284 [ 5步] U翻棱:B2 | D归位:R2 | 中层:U | 收尾:D2 F2
E0285 [ 8步] U翻棱:U' D | D归位:F2 U2 | 中层:R2 L2 | 收尾:U2 B2
E0286 [11步] U翻棱:U2 R2 | D归位:L2 B2 D2 | 中层:F2 D' F2 | 收尾:B2 D B2
E0287 [ 7步] U翻棱:R2 | D归位:D' L2 | 中层:U B2 | 收尾:D2 B2
E0288 [10步] U翻棱:B2 U' | D归位:F2 D' L2 | 中层:F2 R2 | 收尾:U2 B2 U2
E0289 [ 6步] U翻棱:U' | D归位:D' B2 | 中层:U | 收尾:D2 F2
E0290 [ 5步] U翻棱:R2 | D归位:U2 | 中层:D2 | 收尾:R2 F2
E0291 [ 7步] U翻棱:U' | D归位:B2 U2 | 中层:B2 R2 | 收尾:B2 D'
E0292 [ 8步] U翻棱:U2 R2 | D归位:U' R2 | 中层:U2 B2 | 收尾:U2 L2
E0293 [ 4步] U翻棱:U2 | D归位:D2 | 中层:L2 | 收尾:F2
E0294 [ 8步] U翻棱:B2 U | D归位:F2 U' | 中层:D2 F2 | 收尾:U R2
E0295 [ 2步] U翻棱:B2 | D归位: | 中层: | 收尾:D2
E0296 [ 7步] U翻棱:R2 | D归位:F2 U | 中层:R2 D' | 收尾:B2 D'
E0297 [ 3步] U翻棱:F2 | D归位: | 中层:U | 收尾:D
E0298 [ 8步] U翻棱:U2 R2 | D归位:F2 B2 | 中层:L2 B2 | 收尾:U D'
E0299 [ 6步] U翻棱:F2 | D归位:B2 L2 | 中层:U2 | 收尾:D L2
E0300 [ 5步] U翻棱:U | D归位:B2 | 中层:U | 收尾:B2 D2
E0301 [ 4步] U翻棱:U | D归位:D | 中层:B2 | 收尾:D
E0302 [ 4步] U翻棱:B2 | D归位:U | 中层:R2 | 收尾:F2
E0303 [ 2步] U翻棱:B2 | D归位: | 中层: | 收尾:U2
E0304 [ 5步] U翻棱:F2 | D归位:U2 | 中层:F2 | 收尾:U' F2
E0305 [ 5步] U翻棱:L2 | D归位:U | 中层:R2 | 收尾:U L2
E0306 [ 4步] U翻棱:D | D归位:R2 | 中层:L2 | 收尾:D'
E0307 [ 6步] U翻棱:U2 | D归位:R2 L2 | 中层:U2 | 收尾:R2 U2
E0308 [ 1步] U翻棱:U | D归位: | 中层: | 收尾:
E0309 [ 8步] U翻棱:D' R2 | D归位:U2 L2 | 中层:F2 B2 | 收尾:U2 L2
E0310 [10步] U翻棱:U' R2 | D归位:D R2 U' | 中层:R2 F2 | 收尾:B2 U' D'
E0311 [ 2步] U翻棱:F2 | D归位: | 中层: | 收尾:R2
E0312 [ 5步] U翻棱:D | D归位:B2 | 中层:D2 | 收尾:B2 U'
E0313 [ 4步] U翻棱:U | D归位:D' | 中层:B2 | 收尾:D'
E0314 [ 6步] U翻棱:U | D归位:D' B2 | 中层:L2 | 收尾:D' F2
E0315 [ 3步] U翻棱:U2 | D归位: | 中层:F2 | 收尾:D'
E0316 [ 5步] U翻棱:R2 | D归位:B2 | 中层:R2 | 收尾:U' R2
E0317 [ 7步] U翻棱:B2 | D归位:R2 L2 | 中层:D2 B2 | 收尾:U L2
E0318 [ 9步] U翻棱:D2 R2 | D归位:U2 F2 | 中层:U2 L2 | 收尾:D' L2 B2
E0319 [11步] U翻棱:B2 U2 | D归位:D' L2 B2 | 中层:D2 F2 U | 收尾:F2 D R2
E0320 [ 5步] U翻棱:B2 | D归位:D | 中层:L2 | 收尾:U2 D
E0321 [ 5步] U翻棱:U2 | D归位:D | 中层:B2 | 收尾:D L2
E0322 [11步] U翻棱:U2 D2 | D归位:R2 L2 B2 | 中层:R2 U D2 | 收尾:R2 L2 B2
E0323 [ 5步] U翻棱:U2 | D归位:F2 | 中层:U2 | 收尾:D' R2
E0324 [ 6步] U翻棱:D | D归位:B2 U' | 中层:F2 | 收尾:D2 R2
E0325 [ 6步] U翻棱:U2 | D归位:D L2 | 中层:D | 收尾:B2 D'
E0326 [ 9步] U翻棱:U2 D | D归位:L2 U' | 中层:B2 L2 | 收尾:F2 U' L2
E0327 [ 6步] U翻棱:U2 | D归位:R2 D2 | 中层:F2 | 收尾:L2 U2
E0328 [ 5步] U翻棱:U | D归位:L2 | 中层:D' | 收尾:B2 U'
E0329 [ 9步] U翻棱:D2 F2 | D归位:D2 B2 | 中层:D B2 | 收尾:L2 D' B2
E0330 [12步] U翻棱:F2 B2 U' | D归位:R2 B2 L2 | 中层:B2 L2 U | 收尾:D2 L2 U
E0331 [ 7步] U翻棱:D' | D归位:L2 U | 中层:L2 U2 | 收尾:F2 U'
E0332 [ 5步] U翻棱:U | D归位:F2 | 中层:B2 | 收尾:R2 U'
E0333 [ 5步] U翻棱:U' | D归位:D' | 中层:L2 | 收尾:D R2
E0334 [ 6步] U翻棱:U2 | D归位:F2 D2 | 中层:R2 | 收尾:L2 D'
E0335 [10步] U翻棱:R2 U2 | D归位:R2 L2 B2 | 中层:L2 B2 | 收尾:U2 L2 U'
E0336 [ 5步] U翻棱:U | D归位:D' | 中层:F2 | 收尾:U2 D
E0337 [ 7步] U翻棱:U' | D归位:B2 U' | 中层:R2 D' | 收尾:R2 U2
E0338 [ 6步] U翻棱:D | D归位:B2 U' | 中层:D' | 收尾:R2 U
E0339 [ 9步] U翻棱:U F2 | D归位:B2 L2 | 中层:U' B2 | 收尾:U' B2 U'
E0340 [ 8步] U翻棱:D2 R2 | D归位:U' D | 中层:L2 D | 收尾:F2 D2
E0341 [ 6步] U翻棱:U' | D归位:R2 U | 中层:R2 | 收尾:L2 B2
E0342 [ 3步] U翻棱:D' | D归位: | 中层:F2 | 收尾:L2
E0343 [ 6步] U翻棱:D | D归位:L2 U' | 中层:F2 | 收尾:U F2
E0344 [ 8步] U翻棱:R2 U' | D归位:F2 B2 | 中层:U2 R2 | 收尾:U' B2
E0345 [ 4步] U翻棱:D2 | D归位:B2 | 中层:U | 收尾:D2
E0346 [ 3步] U翻棱:B2 | D归位: | 中层:L2 | 收尾:U
E0347 [ 5步] U翻棱:F2 | D归位:U2 | 中层:D' | 收尾:L2 D2
E0348 [ 5步] U翻棱:U2 | D归位:B2 | 中层:L2 | 收尾:U2 D'
E0349 [ 7步] U翻棱:F2 | D归位:U' D | 中层:F2 D | 收尾:R2 L2
E0350 [ 7步] U翻棱:D2 | D归位:L2 U' | 中层:D2 L2 | 收尾:U B2
E0351 [ 5步] U翻棱:U | D归位:R2 | 中层:D2 | 收尾:F2 L2
E0352 [ 8步] U翻棱:R2 L2 | D归位:U D' | 中层:F2 U | 收尾:D B2
E0353 [ 6步] U翻棱:D' | D归位:B2 D | 中层:R2 | 收尾:F2 U
E0354 [ 6步] U翻棱:F2 | D归位:D' R2 | 中层:F2 | 收尾:B2 L2
E0355 [ 5步] U翻棱:U2 | D归位:B2 | 中层:D | 收尾:F2 U
E0356 [ 5步] U翻棱:U' | D归位:D2 | 中层:B2 | 收尾:D' L2
E0357 [ 7步] U翻棱:U | D归位:F2 U | 中层:D R2 | 收尾:F2 U
E0358 [ 9步] U翻棱:L2 F2 | D归位:B2 U | 中层:F2 U' | 收尾:F2 R2 D
E0359 [ 5步] U翻棱:F2 | D归位:B2 | 中层:D' | 收尾:B2 U2
E0360 [ 6步] U翻棱:R2 | D归位:D' R2 | 中层:L2 | 收尾:D' F2
E0361 [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:D'
E0362 [ 8步] U翻棱:R2 F2 | D归位:D' F2 | 中层:D' L2 | 收尾:B2 U2
E0363 [ 5步] U翻棱:D | D归位:R2 | 中层:U | 收尾:D R2
E0364 [ 6步] U翻棱:B2 | D归位:U D2 | 中层:L2 | 收尾:F2 U2
E0365 [ 4步] U翻棱:U | D归位:D2 | 中层:R2 | 收尾:B2
E0366 [12步] U翻棱:U' F2 U | D归位:R2 D2 F2 | 中层:D' R2 U | 收尾:L2 B2 L2
E0367 [ 4步] U翻棱:U2 | D归位:B2 | 中层:U | 收尾:D2
E0368 [ 2步] U翻棱:R2 | D归位: | 中层: | 收尾:U
E0369 [ 7步] U翻棱:L2 | D归位:D' R2 | 中层:B2 R2 | 收尾:U' D
E0370 [ 6步] U翻棱:R2 | D归位:F2 R2 | 中层:L2 | 收尾:B2 U
E0371 [ 3步] U翻棱:D | D归位: | 中层:F2 | 收尾:D'
E0372 [ 7步] U翻棱:F2 | D归位:U2 L2 | 中层:U F2 | 收尾:B2 U'
E0373 [ 6步] U翻棱:D' | D归位:L2 U' | 中层:D | 收尾:B2 U'
E0374 [ 7步] U翻棱:F2 | D归位:R2 L2 | 中层:U D' | 收尾:F2 L2
E0375 [ 7步] U翻棱:U' | D归位:L2 U' | 中层:D F2 | 收尾:L2 D
E0376 [ 6步] U翻棱:R2 | D归位:F2 B2 | 中层:R2 | 收尾:B2 U
E0377 [ 4步] U翻棱:L2 | D归位:D2 | 中层:F2 | 收尾:B2
E0378 [ 9步] U翻棱:U' R2 | D归位:U B2 | 中层:D' L2 | 收尾:D2 L2 U
E0379 [ 6步] U翻棱:U | D归位:R2 U' | 中层:D2 | 收尾:L2 U2
E0380 [10步] U翻棱:U B2 | D归位:D L2 B2 | 中层:L2 D2 | 收尾:B2 D2 F2
E0381 [ 5步] U翻棱:D' | D归位:R2 | 中层:U2 | 收尾:B2 U
E0382 [ 6步] U翻棱:U | D归位:R2 D | 中层:R2 | 收尾:U B2
E0383 [ 8步] U翻棱:B2 U' | D归位:L2 D2 | 中层:L2 D' | 收尾:B2 D'
E0384 [ 5步] U翻棱:D' | D归位:R2 | 中层:L2 | 收尾:D B2
E0385 [ 5步] U翻棱:U | D归位:F2 | 中层:U' | 收尾:R2 D
E0386 [ 6步] U翻棱:L2 | D归位:D' R2 | 中层:F2 | 收尾:U D
E0387 [ 9步] U翻棱:L2 F2 | D归位:B2 U | 中层:R2 F2 | 收尾:U B2 D2
E0388 [ 4步] U翻棱:F2 | D归位:U2 | 中层:D | 收尾:R2
E0389 [ 5步] U翻棱:D | D归位:B2 | 中层:U' | 收尾:F2 U
E0390 [ 7步] U翻棱:D2 | D归位:L2 U | 中层:R2 F2 | 收尾:U R2
E0391 [ 6步] U翻棱:U' | D归位:F2 D | 中层:L2 | 收尾:U D
E0392 [ 5步] U翻棱:R2 | D归位:F2 | 中层:R2 | 收尾:U' D
E0393 [ 5步] U翻棱:D | D归位:F2 | 中层:U | 收尾:D' B2
E0394 [ 4步] U翻棱:D | D归位:F2 | 中层:D' | 收尾:B2
E0395 [ 9步] U翻棱:D2 L2 | D归位:U2 F2 | 中层:D' L2 | 收尾:U' B2 D2
E0396 [11步] U翻棱:U2 F2 | D归位:R2 D2 L2 | 中层:D2 R2 U' | 收尾:R2 B2 D
E0397 [ 6步] U翻棱:L2 | D归位:D L2 | 中层:D | 收尾:L2 D2
E0398 [ 5步] U翻棱:U | D归位:D' | 中层:L2 | 收尾:F2 U
E0399 [ 5步] U翻棱:F2 | D归位:R2 | 中层:L2 | 收尾:U' F2
E0400 [ 6步] U翻棱:U' | D归位:D2 B2 | 中层:D' | 收尾:R2 D'

======================================================================
使用方法:
  打乱→查A表找DF棱→查C表找角图案→查E表找棱图案
  每条公式的子目标分段可作为独立查表条目
======================================================================