E-table state encoding (flip, slice_id, edge8_perm, slice_perm)
======================================================================

E0001 [   0,494, 6530, 1] [ 9步] U翻棱:L2 D' | D归位:F2 D' | 中层:L2 B2 | 收尾:U R2 D2
E0002 [   0,494, 6943,22] [14步] U翻棱:R2 B2 L2 | D归位:U R2 B2 D | 中层:B2 L2 D | 收尾:B2 D' L2 U
E0003 [   0,494,22183,14] [11步] U翻棱:F2 U' | D归位:F2 D' L2 | 中层:F2 B2 D | 收尾:B2 D2 L2
E0004 [   0,494,34196,21] [ 7步] U翻棱:F2 | D归位:U2 D2 | 中层:F2 U2 | 收尾:R2 D2
E0005 [   0,494, 4744,15] [ 5步] U翻棱:U2 | D归位:D' | 中层:R2 | 收尾:B2 U2
E0006 [   0,494, 7608,18] [ 7步] U翻棱:F2 | D归位:B2 L2 | 中层:D B2 | 收尾:L2 U
E0007 [   0,494,23398,10] [ 4步] U翻棱:D2 | D归位:F2 | 中层:B2 | 收尾:R2
E0008 [   0,494,24099, 1] [11步] U翻棱:R2 U' | D归位:R2 U D | 中层:B2 R2 L2 | 收尾:U' R2 L2
E0009 [   0,494,26937,11] [ 4步] U翻棱:U | D归位:D' | 中层:F2 | 收尾:R2
E0010 [   0,494, 7569, 8] [ 5步] U翻棱:D2 | D归位:L2 | 中层:F2 | 收尾:U D
E0011 [   0,494, 4870, 2] [ 5步] U翻棱:F2 | D归位:D | 中层:F2 | 收尾:L2 D
E0012 [   0,494,37036, 7] [ 5步] U翻棱:D | D归位:B2 | 中层:U | 收尾:F2 D2
E0013 [   0,494, 5898, 0] [ 2步] U翻棱:U | D归位: | 中层: | 收尾:D
E0014 [   0,494,24004,17] [ 9步] U翻棱:U' F2 | D归位:B2 U | 中层:R2 L2 | 收尾:F2 U D'
E0015 [   0,494,27125, 1] [ 7步] U翻棱:U | D归位:B2 D2 | 中层:F2 D | 收尾:F2 D'
E0016 [   0,494, 8646,12] [10步] U翻棱:U' D | D归位:F2 D' F2 | 中层:L2 U2 | 收尾:F2 L2 F2
E0017 [   0,494, 6141,21] [ 8步] U翻棱:U' L2 | D归位:F2 L2 | 中层:U' R2 | 收尾:U' B2
E0018 [   0,494,30093,20] [12步] U翻棱:U2 L2 U' | D归位:F2 U D2 | 中层:F2 B2 R2 | 收尾:U F2 U2
E0019 [   0,494,31578,10] [ 7步] U翻棱:L2 | D归位:F2 U' | 中层:D2 B2 | 收尾:U2 D
E0020 [   0,494,25206, 1] [ 4步] U翻棱:U' | D归位:D2 | 中层:B2 | 收尾:D2
E0021 [   0,494,34258,23] [ 7步] U翻棱:B2 | D归位:U2 B2 | 中层:D2 L2 | 收尾:U' R2
E0022 [   0,494,16052, 8] [ 8步] U翻棱:U L2 | D归位:U' D | 中层:L2 U' | 收尾:L2 F2
E0023 [   0,494,  949,12] [ 7步] U翻棱:F2 | D归位:U D' | 中层:B2 U' | 收尾:B2 L2
E0024 [   0,494,16065, 0] [ 4步] U翻棱:U' | D归位:B2 | 中层:U | 收尾:B2
E0025 [   0,494, 3797, 8] [ 8步] U翻棱:B2 U2 | D归位:F2 U | 中层:R2 U | 收尾:D2 B2
E0026 [   0,494,38128,14] [10步] U翻棱:U F2 | D归位:D' R2 D' | 中层:B2 U | 收尾:R2 L2 D
E0027 [   0,494,14433, 4] [ 5步] U翻棱:B2 | D归位:U2 | 中层:L2 | 收尾:B2 L2
E0028 [   0,494,38745,11] [ 7步] U翻棱:U2 | D归位:R2 B2 | 中层:U D' | 收尾:L2 B2
E0029 [   0,494, 6378, 1] [ 3步] U翻棱:U | D归位: | 中层:D2 | 收尾:B2
E0030 [   0,494,14787,15] [ 3步] U翻棱:U2 | D归位: | 中层:R2 | 收尾:B2
E0031 [   0,494, 9333,10] [ 7步] U翻棱:U | D归位:D' F2 | 中层:L2 B2 | 收尾:R2 F2
E0032 [   0,494, 6841,13] [ 9步] U翻棱:U D' | D归位:B2 U' | 中层:F2 D' | 收尾:L2 U D'
E0033 [   0,494, 3030, 6] [ 1步] U翻棱:F2 | D归位: | 中层: | 收尾:
E0034 [   0,494,37710, 4] [ 9步] U翻棱:L2 U | D归位:D2 F2 | 中层:B2 D' | 收尾:F2 U D'
E0035 [   0,494,11521,14] [10步] U翻棱:U D | D归位:F2 U2 D' | 中层:R2 B2 | 收尾:R2 U' L2
E0036 [   0,494,  225, 3] [ 7步] U翻棱:U | D归位:B2 U2 | 中层:D L2 | 收尾:U D'
E0037 [   0,494, 5394, 6] [ 7步] U翻棱:F2 | D归位:D2 B2 | 中层:U D | 收尾:B2 D'
E0038 [   0,494,28151, 7] [10步] U翻棱:L2 U' | D归位:B2 U R2 | 中层:D2 F2 | 收尾:R2 D F2
E0039 [   0,494, 5262, 6] [ 5步] U翻棱:F2 | D归位:U | 中层:R2 | 收尾:D R2
E0040 [   0,494,16150,15] [ 8步] U翻棱:R2 U | D归位:B2 R2 | 中层:U' D2 | 收尾:R2 D
E0041 [   0,494,11571, 5] [ 7步] U翻棱:U' | D归位:F2 U' | 中层:D R2 | 收尾:D2 F2
E0042 [   0,494, 7185,10] [ 9步] U翻棱:R2 D2 | D归位:L2 F2 | 中层:U' D2 | 收尾:B2 D L2
E0043 [   0,494,13747,15] [ 7步] U翻棱:U | D归位:D R2 | 中层:U D' | 收尾:B2 D
E0044 [   0,494, 6218, 3] [ 8步] U翻棱:U D' | D归位:B2 U2 | 中层:D' L2 | 收尾:U2 D'
E0045 [   0,494,15632, 2] [ 2步] U翻棱:L2 | D归位: | 中层: | 收尾:U'
E0046 [   0,494,22514, 1] [ 7步] U翻棱:D' | D归位:F2 B2 | 中层:U F2 | 收尾:U2 D
E0047 [   0,494,26780, 8] [ 4步] U翻棱:L2 | D归位:U | 中层:D | 收尾:F2
E0048 [   0,494,39653, 7] [ 8步] U翻棱:U F2 | D归位:R2 U2 | 中层:R2 B2 | 收尾:U' D2
E0049 [   0,494,33761, 3] [11步] U翻棱:D F2 | D归位:B2 U R2 | 中层:U R2 D | 收尾:F2 L2 U'
E0050 [   0,494,  624, 1] [ 4步] U翻棱:U | D归位:D | 中层:B2 | 收尾:U'
E0051 [   0,494,19398, 2] [12步] U翻棱:U2 R2 L2 | D归位:U2 L2 U | 中层:D2 F2 D' | 收尾:F2 R2 L2
E0052 [   0,494,37059,21] [ 7步] U翻棱:B2 | D归位:D B2 | 中层:D' R2 | 收尾:U D
E0053 [   0,494,11520, 0] [ 1步] U翻棱:U2 | D归位: | 中层: | 收尾:
E0054 [   0,494,24170, 2] [ 7步] U翻棱:F2 | D归位:L2 U' | 中层:B2 R2 | 收尾:D' B2
E0055 [   0,494,17243,18] [ 9步] U翻棱:U2 L2 | D归位:U2 R2 | 中层:U R2 | 收尾:D' B2 R2
E0056 [   0,494,34023, 9] [10步] U翻棱:U' F2 | D归位:D2 R2 D2 | 中层:B2 R2 | 收尾:D R2 U
E0057 [   0,494,10852, 5] [ 8步] U翻棱:D2 F2 | D归位:U' D2 | 中层:R2 U' | 收尾:D2 F2
E0058 [   0,494,27309,17] [ 5步] U翻棱:F2 | D归位:D' | 中层:R2 | 收尾:L2 D'
E0059 [   0,494,  764, 7] [ 9步] U翻棱:U2 L2 | D归位:U2 F2 | 中层:D2 B2 | 收尾:U' R2 D'
E0060 [   0,494,12037,21] [ 4步] U翻棱:U2 | D归位:D | 中层:R2 | 收尾:D2
E0061 [   0,494,21726,22] [ 6步] U翻棱:D' | D归位:L2 D | 中层:R2 | 收尾:U F2
E0062 [   0,494,32588,21] [11步] U翻棱:B2 R2 | D归位:F2 B2 D' | 中层:L2 U D | 收尾:F2 D2 R2
E0063 [   0,494,19143,16] [ 9步] U翻棱:D2 B2 | D归位:U2 D | 中层:R2 L2 | 收尾:D' B2 D
E0064 [   0,494,26763, 8] [10步] U翻棱:F2 L2 | D归位:U2 L2 B2 | 中层:U D | 收尾:R2 U2 B2
E0065 [   0,494,37664, 4] [ 7步] U翻棱:U' | D归位:D R2 | 中层:D R2 | 收尾:L2 B2
E0066 [   0,494,  870, 5] [ 4步] U翻棱:R2 | D归位:U | 中层:F2 | 收尾:R2
E0067 [   0,494, 2322, 6] [ 2步] U翻棱:F2 | D归位: | 中层: | 收尾:D
E0068 [   0,494, 6384,23] [ 7步] U翻棱:U | D归位:R2 U' | 中层:D2 L2 | 收尾:U D'
E0069 [   0,494,38331,14] [ 4步] U翻棱:B2 | D归位:U' | 中层:R2 | 收尾:B2
E0070 [   0,494,20440,23] [ 4步] U翻棱:L2 | D归位:D2 | 中层:R2 | 收尾:U'
E0071 [   0,494, 6980, 2] [ 6步] U翻棱:D | D归位:L2 F2 | 中层:U' | 收尾:F2 U2
E0072 [   0,494,27417,15] [ 4步] U翻棱:R2 | D归位:B2 | 中层:U2 | 收尾:D'
E0073 [   0,494, 8490, 6] [ 7步] U翻棱:D | D归位:L2 F2 | 中层:U B2 | 收尾:R2 B2
E0074 [   0,494,40072,16] [10步] U翻棱:U D' | D归位:B2 R2 L2 | 中层:U B2 | 收尾:L2 D' L2
E0075 [   0,494,33354, 4] [ 7步] U翻棱:F2 | D归位:U F2 | 中层:U2 L2 | 收尾:B2 D'
E0076 [   0,494,25919,14] [ 9步] U翻棱:U B2 | D归位:L2 B2 | 中层:R2 D2 | 收尾:F2 B2 R2
E0077 [   0,494,15301,21] [ 7步] U翻棱:U | D归位:R2 U' | 中层:D' L2 | 收尾:U' L2
E0078 [   0,494,31175,12] [ 8步] U翻棱:D' R2 | D归位:F2 B2 | 中层:R2 F2 | 收尾:R2 D2
E0079 [   0,494,19983, 0] [ 5步] U翻棱:D2 | D归位:F2 | 中层:U' | 收尾:D2 F2
E0080 [   0,494,  105, 1] [ 1步] U翻棱:B2 | D归位: | 中层: | 收尾:
E0081 [   0,494,  437, 5] [ 8步] U翻棱:U B2 | D归位:U' D2 | 中层:L2 D' | 收尾:B2 D
E0082 [   0,494,13870, 4] [ 6步] U翻棱:L2 | D归位:U2 F2 | 中层:B2 | 收尾:D F2
E0083 [   0,494, 8985, 1] [ 6步] U翻棱:D | D归位:B2 U' | 中层:L2 | 收尾:U2 L2
E0084 [   0,494,21423,23] [ 3步] U翻棱:D' | D归位: | 中层:R2 | 收尾:L2
E0085 [   0,494,15200,14] [ 4步] U翻棱:U' | D归位:F2 | 中层:L2 | 收尾:F2
E0086 [   0,494,17320,11] [ 5步] U翻棱:U' | D归位:D | 中层:F2 | 收尾:D R2
E0087 [   0,494,12268, 6] [ 5步] U翻棱:F2 | D归位:D | 中层:B2 | 收尾:U2 B2
E0088 [   0,494,36741,12] [10步] U翻棱:U R2 | D归位:L2 F2 U | 中层:L2 B2 | 收尾:D' F2 D'
E0089 [   0,494,12280, 7] [ 6步] U翻棱:U2 | D归位:D F2 | 中层:D2 | 收尾:B2 D'
E0090 [   0,494,26886, 6] [ 2步] U翻棱:U | D归位: | 中层: | 收尾:F2
E0091 [   0,494, 8908,19] [ 7步] U翻棱:U | D归位:R2 U' | 中层:D' F2 | 收尾:U D'
E0092 [   0,494, 5797, 1] [ 7步] U翻棱:D' | D归位:B2 L2 | 中层:U' L2 | 收尾:U2 D'
E0093 [   0,494, 7594, 7] [10步] U翻棱:U2 D | D归位:F2 L2 F2 | 中层:U B2 | 收尾:D R2 F2
E0094 [   0,494, 6307,23] [ 6步] U翻棱:U | D归位:D R2 | 中层:U' | 收尾:L2 U
E0095 [   0,494, 1589,21] [ 6步] U翻棱:U | D归位:L2 D2 | 中层:R2 | 收尾:L2 U'
E0096 [   0,494,14804,15] [ 4步] U翻棱:U2 | D归位:D2 | 中层:R2 | 收尾:B2
E0097 [   0,494, 7119,18] [ 9步] U翻棱:R2 U | D归位:D R2 | 中层:D' B2 | 收尾:R2 F2 U
E0098 [   0,494, 4563,12] [ 8步] U翻棱:B2 U2 | D归位:R2 B2 | 中层:D' F2 | 收尾:U2 D
E0099 [   0,494,11538, 0] [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:D
E0100 [   0,494,16299, 3] [ 7步] U翻棱:F2 | D归位:B2 D' | 中层:F2 L2 | 收尾:U' D
E0101 [   0,494,28888,17] [ 6步] U翻棱:U | D归位:D2 F2 | 中层:R2 | 收尾:L2 U
E0102 [   0,494,31123, 0] [ 4步] U翻棱:D' | D归位:R2 | 中层:D2 | 收尾:R2
E0103 [   0,494,13747, 7] [ 4步] U翻棱:U2 | D归位:F2 | 中层:B2 | 收尾:D
E0104 [   0,494,22227, 5] [ 8步] U翻棱:U2 D' | D归位:R2 F2 | 中层:U2 D | 收尾:R2 U
E0105 [   0,494,38021,16] [ 7步] U翻棱:U2 | D归位:B2 U2 | 中层:R2 L2 | 收尾:B2 D
E0106 [   0,494,13227, 8] [ 5步] U翻棱:D2 | D归位:L2 | 中层:D | 收尾:F2 U2
E0107 [   0,494,25248,11] [ 4步] U翻棱:U | D归位:F2 | 中层:R2 | 收尾:U2
E0108 [   0,494,14780,22] [ 8步] U翻棱:R2 F2 | D归位:R2 D' | 中层:B2 U2 | 收尾:D' R2
E0109 [   0,494,23625, 3] [ 5步] U翻棱:D' | D归位:R2 | 中层:B2 | 收尾:L2 F2
E0110 [   0,494,25508,21] [ 9步] U翻棱:U2 D2 | D归位:B2 U' | 中层:D' R2 | 收尾:L2 F2 L2
E0111 [   0,494,28546, 9] [ 7步] U翻棱:U2 | D归位:B2 U | 中层:L2 U2 | 收尾:D' F2
E0112 [   0,494,15185, 1] [ 3步] U翻棱:B2 | D归位: | 中层:U' | 收尾:D2
E0113 [   0,494,34897,18] [ 4步] U翻棱:B2 | D归位:R2 | 中层:F2 | 收尾:D2
E0114 [   0,494,26928,15] [ 5步] U翻棱:U | D归位:L2 | 中层:F2 | 收尾:R2 L2
E0115 [   0,494,16531,17] [ 7步] U翻棱:U | D归位:D' R2 | 中层:L2 D' | 收尾:B2 U2
E0116 [   0,494, 4452,14] [ 8步] U翻棱:R2 D2 | D归位:L2 U | 中层:F2 U | 收尾:L2 B2
E0117 [   0,494, 5485,12] [ 9步] U翻棱:F2 U' | D归位:D' L2 | 中层:F2 D' | 收尾:F2 U2 D
E0118 [   0,494,15784, 4] [ 4步] U翻棱:L2 | D归位:B2 | 中层:U' | 收尾:D'
E0119 [   0,494, 6778,16] [12步] U翻棱:D2 L2 F2 | D归位:L2 F2 D | 中层:F2 B2 L2 | 收尾:U D2 B2
E0120 [   0,494,15786, 7] [ 7步] U翻棱:D | D归位:F2 R2 | 中层:U D | 收尾:R2 B2
E0121 [   0,494,29161, 8] [ 4步] U翻棱:U | D归位:D' | 中层:L2 | 收尾:F2
E0122 [   0,494,15443,14] [ 5步] U翻棱:L2 | D归位:U' | 中层:D2 | 收尾:F2 L2
E0123 [   0,494, 6016, 2] [ 3步] U翻棱:L2 | D归位: | 中层:U | 收尾:D2
E0124 [   0,494,29688, 8] [ 7步] U翻棱:D' | D归位:R2 L2 | 中层:D R2 | 收尾:F2 D2
E0125 [   0,494,20167,23] [ 5步] U翻棱:D' | D归位:R2 | 中层:U2 | 收尾:L2 U
E0126 [   0,494,28457,16] [ 8步] U翻棱:U R2 | D归位:F2 R2 | 中层:F2 L2 | 收尾:D2 F2
E0127 [   0,494,21102,20] [ 7步] U翻棱:U | D归位:R2 U' | 中层:D B2 | 收尾:R2 B2
E0128 [   0,494,15129, 0] [ 2步] U翻棱:U' | D归位: | 中层: | 收尾:D'
E0129 [   0,494,28801,12] [ 5步] U翻棱:F2 | D归位:U2 | 中层:D2 | 收尾:L2 D
E0130 [   0,494, 2690, 8] [ 4步] U翻棱:L2 | D归位:D' | 中层:F2 | 收尾:D
E0131 [   0,494,  714,12] [10步] U翻棱:R2 U | D归位:R2 U' D' | 中层:R2 L2 | 收尾:B2 D' R2
E0132 [   0,494,38342, 7] [ 8步] U翻棱:D2 R2 | D归位:F2 U | 中层:B2 D | 收尾:L2 U'
E0133 [   0,494, 2337,19] [ 6步] U翻棱:U | D归位:R2 U' | 中层:D2 | 收尾:F2 D
E0134 [   0,494,38812, 9] [ 6步] U翻棱:U' | D归位:R2 B2 | 中层:U | 收尾:L2 U'
E0135 [   0,494,36108, 3] [ 8步] U翻棱:U2 D | D归位:R2 L2 | 中层:F2 U2 | 收尾:R2 D'
E0136 [   0,494,  637, 0] [ 3步] U翻棱:L2 | D归位: | 中层:D' | 收尾:L2
E0137 [   0,494,19384,12] [ 6步] U翻棱:U | D归位:R2 L2 | 中层:B2 | 收尾:R2 U2
E0138 [   0,494,21012,22] [10步] U翻棱:U F2 | D归位:U' B2 R2 | 中层:U2 D | 收尾:L2 U2 B2
E0139 [   0,494, 5445,22] [10步] U翻棱:L2 U' | D归位:R2 D2 F2 | 中层:D' B2 | 收尾:U' B2 U2
E0140 [   0,494, 4746, 0] [ 7步] U翻棱:R2 | D归位:F2 R2 | 中层:B2 L2 | 收尾:B2 D2
E0141 [   0,494,27203,14] [11步] U翻棱:U2 R2 | D归位:B2 U B2 | 中层:D' B2 U2 | 收尾:D' R2 U2
E0142 [   0,494,28757,22] [ 5步] U翻棱:R2 | D归位:L2 | 中层:D2 | 收尾:F2 D
E0143 [   0,494, 5913, 1] [ 3步] U翻棱:B2 | D归位: | 中层:U | 收尾:D'
E0144 [   0,494, 5898,23] [ 6步] U翻棱:U' | D归位:R2 U2 | 中层:D2 | 收尾:L2 D'
E0145 [   0,494,17354,18] [ 7步] U翻棱:U2 | D归位:F2 R2 | 中层:F2 U | 收尾:R2 L2
E0146 [   0,494,37072, 4] [ 4步] U翻棱:U' | D归位:L2 | 中层:B2 | 收尾:U2
E0147 [   0,494,16354, 6] [ 7步] U翻棱:U' | D归位:R2 D2 | 中层:R2 D | 收尾:F2 D'
E0148 [   0,494,38593, 1] [ 8步] U翻棱:L2 F2 | D归位:R2 U2 | 中层:D F2 | 收尾:U2 L2
E0149 [   0,494,38674,23] [ 6步] U翻棱:F2 | D归位:R2 L2 | 中层:U2 | 收尾:B2 D
E0150 [   0,494,28083,15] [ 4步] U翻棱:R2 | D归位:U2 | 中层:B2 | 收尾:D'
E0151 [   0,494,31108, 5] [ 6步] U翻棱:D2 | D归位:F2 D2 | 中层:R2 | 收尾:D2 F2
E0152 [   0,494,15644, 7] [ 5步] U翻棱:U | D归位:B2 | 中层:U2 | 收尾:D F2
E0153 [   0,494, 5165,16] [ 7步] U翻棱:D | D归位:F2 B2 | 中层:U D | 收尾:R2 L2
E0154 [   0,494,30253, 5] [ 7步] U翻棱:U | D归位:F2 U | 中层:R2 U | 收尾:D' F2
E0155 [   0,494,26463, 2] [ 4步] U翻棱:R2 | D归位:D' | 中层:R2 | 收尾:L2
E0156 [   0,494,37210, 7] [ 5步] U翻棱:U | D归位:D | 中层:F2 | 收尾:B2 D2
E0157 [   0,494, 6872,20] [10步] U翻棱:L2 F2 | D归位:U2 D R2 | 中层:F2 U' | 收尾:R2 D' L2
E0158 [   0,494,20150,14] [ 7步] U翻棱:U | D归位:R2 D2 | 中层:B2 U2 | 收尾:R2 D
E0159 [   0,494,15618, 6] [ 7步] U翻棱:U2 | D归位:F2 R2 | 中层:D R2 | 收尾:U D
E0160 [   0,494,27380, 2] [ 3步] U翻棱:U2 | D归位: | 中层:L2 | 收尾:D
E0161 [   0,494,11800, 2] [ 3步] U翻棱:L2 | D归位: | 中层:U2 | 收尾:D2
E0162 [   0,494, 5889, 0] [ 2步] U翻棱:U | D归位: | 中层: | 收尾:D'
E0163 [   0,494, 2168,21] [ 5步] U翻棱:U' | D归位:B2 | 中层:D' | 收尾:B2 R2
E0164 [   0,494,30643, 7] [ 4步] U翻棱:U' | D归位:F2 | 中层:B2 | 收尾:D
E0165 [   0,494,21883, 5] [ 9步] U翻棱:U L2 | D归位:D R2 | 中层:L2 U' | 收尾:F2 R2 U
E0166 [   0,494,19673, 3] [ 4步] U翻棱:U2 | D归位:B2 | 中层:U | 收尾:L2
E0167 [   0,494,15822,12] [ 4步] U翻棱:U' | D归位:F2 | 中层:D2 | 收尾:L2
E0168 [   0,494,29490,13] [ 5步] U翻棱:U | D归位:F2 | 中层:B2 | 收尾:L2 U'
E0169 [   0,494,15047,17] [ 6步] U翻棱:D | D归位:F2 D2 | 中层:L2 | 收尾:U2 R2
E0170 [   0,494,39617,12] [ 5步] U翻棱:D | D归位:F2 | 中层:U2 | 收尾:L2 D'
E0171 [   0,494,   96, 1] [ 2步] U翻棱:D | D归位: | 中层: | 收尾:B2
E0172 [   0,494,19593, 1] [ 3步] U翻棱:U2 | D归位: | 中层:B2 | 收尾:U
E0173 [   0,494,11822,10] [ 5步] U翻棱:L2 | D归位:B2 | 中层:U2 | 收尾:F2 D2
E0174 [   0,494, 8476,11] [ 8步] U翻棱:U2 R2 | D归位:L2 B2 | 中层:U L2 | 收尾:U' D2
E0175 [   0,494, 9658,21] [ 6步] U翻棱:U | D归位:D' L2 | 中层:D' | 收尾:R2 L2
E0176 [   0,494, 2690,12] [ 4步] U翻棱:D' | D归位:F2 | 中层:D | 收尾:L2
E0177 [   0,494,35797,23] [ 5步] U翻棱:D' | D归位:R2 | 中层:L2 | 收尾:U' D
E0178 [   0,494, 1747, 8] [ 7步] U翻棱:R2 | D归位:U2 R2 | 中层:D L2 | 收尾:D' F2
E0179 [   0,494, 4722, 2] [ 7步] U翻棱:D' | D归位:B2 U | 中层:B2 L2 | 收尾:U' D'
E0180 [   0,494, 7634, 0] [ 8步] U翻棱:U R2 | D归位:B2 D2 | 中层:B2 U2 | 收尾:R2 U2
E0181 [   0,494,16041, 9] [ 7步] U翻棱:D2 | D归位:R2 U' | 中层:D2 B2 | 收尾:L2 U
E0182 [   0,494,29679, 3] [ 6步] U翻棱:U2 | D归位:B2 D' | 中层:L2 | 收尾:U D
E0183 [   0,494,18150,22] [ 6步] U翻棱:L2 | D归位:U' D | 中层:R2 | 收尾:F2 D'
E0184 [   0,494, 7214, 4] [ 8步] U翻棱:L2 D' | D归位:F2 B2 | 中层:D2 F2 | 收尾:U D'
E0185 [   0,494,24237, 7] [ 5步] U翻棱:L2 | D归位:F2 | 中层:D' | 收尾:B2 R2
E0186 [   0,494,29051, 9] [ 6步] U翻棱:U | D归位:D B2 | 中层:D | 收尾:L2 F2
E0187 [   0,494,13344,19] [ 5步] U翻棱:U2 | D归位:R2 | 中层:U2 | 收尾:F2 U2
E0188 [   0,494,32823,22] [ 6步] U翻棱:D2 | D归位:B2 U2 | 中层:D | 收尾:R2 L2
E0189 [   0,494,29161,23] [ 4步] U翻棱:R2 | D归位:U | 中层:D' | 收尾:L2
E0190 [   0,494,25744,16] [ 8步] U翻棱:D2 B2 | D归位:D' R2 | 中层:D' L2 | 收尾:B2 U'
E0191 [   0,494,36630,18] [ 6步] U翻棱:U | D归位:R2 F2 | 中层:U' | 收尾:D2 L2
E0192 [   0,494, 3104,23] [ 5步] U翻棱:U | D归位:R2 | 中层:L2 | 收尾:U' D
E0193 [   0,494,11254,18] [ 7步] U翻棱:D2 | D归位:R2 U' | 中层:D' F2 | 收尾:L2 U
E0194 [   0,494,11536, 0] [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:D2
E0195 [   0,494,27994,15] [ 5步] U翻棱:R2 | D归位:U | 中层:D' | 收尾:B2 U
E0196 [   0,494,11961,22] [ 8步] U翻棱:F2 U' | D归位:D2 R2 | 中层:L2 F2 | 收尾:U' B2
E0197 [   0,494,15225, 1] [ 2步] U翻棱:B2 | D归位: | 中层: | 收尾:U'
E0198 [   0,494, 3186, 8] [ 8步] U翻棱:L2 U' | D归位:L2 U2 | 中层:L2 U' | 收尾:F2 D
E0199 [   0,494,19933, 7] [ 8步] U翻棱:D2 B2 | D归位:U F2 | 中层:B2 U | 收尾:D2 B2
E0200 [   0,494,29819,21] [ 5步] U翻棱:F2 | D归位:D' | 中层:F2 | 收尾:R2 D'
E0201 [   0,494,29925, 4] [ 8步] U翻棱:D R2 | D归位:D2 L2 | 中层:U2 R2 | 收尾:D' B2
E0202 [   0,494,   42, 1] [ 3步] U翻棱:D2 | D归位: | 中层:B2 | 收尾:D'
E0203 [   0,494,17542, 8] [10步] U翻棱:D' F2 | D归位:U R2 B2 | 中层:U2 R2 | 收尾:L2 D L2
E0204 [   0,494,16854, 5] [ 5步] U翻棱:F2 | D归位:U2 | 中层:R2 | 收尾:F2 U
E0205 [   0,494, 9738, 4] [ 7步] U翻棱:U2 | D归位:D2 F2 | 中层:B2 R2 | 收尾:F2 U'
E0206 [   0,494,37449,21] [ 4步] U翻棱:D' | D归位:R2 | 中层:U2 | 收尾:D
E0207 [   0,494,12979,13] [10步] U翻棱:L2 F2 | D归位:U D2 B2 | 中层:U' L2 | 收尾:U2 R2 D
E0208 [   0,494,15120, 3] [ 5步] U翻棱:D' | D归位:B2 | 中层:U' | 收尾:D L2
E0209 [   0,494,  100,23] [ 7步] U翻棱:U | D归位:D R2 | 中层:U2 D | 收尾:L2 U
E0210 [   0,494,36331, 6] [ 6步] U翻棱:U | D归位:F2 B2 | 中层:U' | 收尾:B2 D2
E0211 [   0,494,10753,11] [ 7步] U翻棱:U | D归位:R2 L2 | 中层:D' B2 | 收尾:L2 U
E0212 [   0,494,11499, 1] [ 6步] U翻棱:B2 | D归位:R2 U2 | 中层:R2 | 收尾:U2 D
E0213 [   0,494,20640,23] [ 6步] U翻棱:B2 | D归位:D B2 | 中层:R2 | 收尾:L2 U'
E0214 [   0,494,19377,12] [ 9步] U翻棱:U2 R2 | D归位:F2 B2 | 中层:R2 F2 | 收尾:R2 U D
E0215 [   0,494, 9258,20] [ 6步] U翻棱:B2 | D归位:L2 U | 中层:D' | 收尾:R2 L2
E0216 [   0,494,11808,23] [ 6步] U翻棱:U' | D归位:D' L2 | 中层:U' | 收尾:D R2
E0217 [   0,494,20859,13] [ 6步] U翻棱:U | D归位:F2 D | 中层:B2 | 收尾:U2 L2
E0218 [   0,494,26273, 3] [ 5步] U翻棱:F2 | D归位:B2 | 中层:U | 收尾:F2 L2
E0219 [   0,494,11630,19] [ 5步] U翻棱:U | D归位:R2 | 中层:U | 收尾:D F2
E0220 [   0,494,38632,17] [ 5步] U翻棱:U' | D归位:R2 | 中层:L2 | 收尾:B2 U2
E0221 [   0,494,30634,19] [ 6步] U翻棱:B2 | D归位:L2 B2 | 中层:R2 | 收尾:U' D2
E0222 [   0,494, 1857, 1] [ 5步] U翻棱:B2 | D归位:R2 | 中层:U2 | 收尾:R2 D'
E0223 [   0,494,23496,17] [ 5步] U翻棱:U | D归位:F2 | 中层:R2 | 收尾:L2 D
E0224 [   0,494, 5032,22] [10步] U翻棱:F2 U | D归位:L2 B2 U | 中层:D2 F2 | 收尾:U L2 U
E0225 [   0,494,13487, 0] [ 6步] U翻棱:U | D归位:L2 U' | 中层:D | 收尾:L2 U2
E0226 [   0,494,37094,22] [ 6步] U翻棱:R2 | D归位:D' L2 | 中层:U | 收尾:D2 F2
E0227 [   0,494,10359,12] [11步] U翻棱:U' B2 | D归位:U R2 B2 | 中层:U' D' F2 | 收尾:B2 D B2
E0228 [   0,494,35014,20] [ 7步] U翻棱:L2 | D归位:U2 D2 | 中层:F2 D | 收尾:L2 B2
E0229 [   0,494,13941, 3] [ 5步] U翻棱:U' | D归位:B2 | 中层:U2 | 收尾:D L2
E0230 [   0,494,18872,21] [ 4步] U翻棱:U' | D归位:D2 | 中层:R2 | 收尾:D2
E0231 [   0,494,11605, 1] [ 4步] U翻棱:D2 | D归位:B2 | 中层:U2 | 收尾:D
E0232 [   0,494,10859, 1] [ 4步] U翻棱:F2 | D归位:U2 | 中层:F2 | 收尾:B2
E0233 [   0,494,16709, 2] [ 7步] U翻棱:U' | D归位:R2 U2 | 中层:D2 R2 | 收尾:U2 L2
E0234 [   0,494, 4789, 2] [ 8步] U翻棱:D2 L2 | D归位:F2 R2 | 中层:U R2 | 收尾:D2 F2
E0235 [   0,494,25168, 4] [ 7步] U翻棱:B2 | D归位:R2 D2 | 中层:F2 U2 | 收尾:R2 D2
E0236 [   0,494,14756,10] [ 5步] U翻棱:L2 | D归位:U2 | 中层:F2 | 收尾:D' B2
E0237 [   0,494,21474, 7] [ 6步] U翻棱:R2 | D归位:B2 U | 中层:F2 | 收尾:U' L2
E0238 [   0,494,16287,12] [ 6步] U翻棱:U' | D归位:F2 L2 | 中层:B2 | 收尾:U B2
E0239 [   0,494,35049,18] [12步] U翻棱:R2 U D2 | D归位:R2 D' B2 | 中层:R2 F2 L2 | 收尾:U' D' L2
E0240 [   0,494,14176, 2] [ 8步] U翻棱:B2 U | D归位:B2 R2 | 中层:D2 R2 | 收尾:L2 U
E0241 [   0,494,14804,20] [ 4步] U翻棱:U2 | D归位:D2 | 中层:B2 | 收尾:R2
E0242 [   0,494,38307,15] [ 3步] U翻棱:U' | D归位: | 中层:R2 | 收尾:B2
E0243 [   0,494,26928,19] [ 3步] U翻棱:U | D归位: | 中层:R2 | 收尾:F2
E0244 [   0,494,26099,10] [ 9步] U翻棱:D' R2 | D归位:L2 B2 | 中层:U2 F2 | 收尾:U2 L2 D'
E0245 [   0,494,15705, 8] [ 5步] U翻棱:U' | D归位:D2 | 中层:L2 | 收尾:F2 D'
E0246 [   0,494,35642,20] [ 9步] U翻棱:L2 B2 | D归位:U L2 | 中层:D2 R2 | 收尾:L2 F2 D2
E0247 [   0,494,15328,10] [ 7步] U翻棱:L2 | D归位:U2 F2 | 中层:U2 D' | 收尾:B2 U'
E0248 [   0,494,11576,11] [ 7步] U翻棱:U2 | D归位:F2 U' | 中层:D2 R2 | 收尾:U D2
E0249 [   0,494,21057, 0] [ 5步] U翻棱:U | D归位:R2 | 中层:U' | 收尾:D' R2
E0250 [   0,494,22542,15] [10步] U翻棱:R2 U2 | D归位:R2 U' B2 | 中层:R2 B2 | 收尾:U D R2
E0251 [   0,494,32413,17] [ 8步] U翻棱:U R2 | D归位:F2 R2 | 中层:F2 U | 收尾:D' L2
E0252 [   0,494, 4361, 1] [ 6步] U翻棱:L2 | D归位:U L2 | 中层:B2 | 收尾:U' D'
E0253 [   0,494, 7340, 2] [ 7步] U翻棱:U | D归位:D2 B2 | 中层:D B2 | 收尾:L2 D2
E0254 [   0,494,23042,18] [ 5步] U翻棱:R2 | D归位:F2 | 中层:U | 收尾:L2 U
E0255 [   0,494,  886, 3] [ 9步] U翻棱:U D' | D归位:F2 R2 | 中层:U F2 | 收尾:U B2 U2
E0256 [   0,494, 4596,18] [ 9步] U翻棱:U2 D' | D归位:L2 B2 | 中层:U R2 | 收尾:L2 U2 L2
E0257 [   0,494,12956,10] [ 5步] U翻棱:L2 | D归位:U2 | 中层:F2 | 收尾:B2 D'
E0258 [   0,494, 1237,12] [ 3步] U翻棱:F2 | D归位: | 中层:D' | 收尾:L2
E0259 [   0,494,14081,10] [ 5步] U翻棱:F2 | D归位:U2 | 中层:D' | 收尾:B2 R2
E0260 [   0,494,32672, 0] [ 3步] U翻棱:L2 | D归位: | 中层:U2 | 收尾:L2
E0261 [   0,494, 8208,19] [ 7步] U翻棱:U | D归位:D' B2 | 中层:L2 B2 | 收尾:D R2
E0262 [   0,494,23346, 4] [ 7步] U翻棱:U | D归位:L2 U2 | 中层:D2 B2 | 收尾:U D'
E0263 [   0,494,37002,20] [ 6步] U翻棱:D2 | D归位:B2 D' | 中层:R2 | 收尾:U D
E0264 [   0,494,14409, 1] [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:B2
E0265 [   0,494,12153, 6] [ 5步] U翻棱:U' | D归位:D2 | 中层:F2 | 收尾:U' D2
E0266 [   0,494,35904, 7] [ 6步] U翻棱:U | D归位:F2 D | 中层:B2 | 收尾:U2 D
E0267 [   0,494,31933, 6] [ 3步] U翻棱:U | D归位: | 中层:F2 | 收尾:D'
E0268 [   0,494,31632,14] [ 6步] U翻棱:R2 | D归位:U D2 | 中层:B2 | 收尾:R2 U'
E0269 [   0,494, 2783, 3] [ 7步] U翻棱:D' | D归位:F2 B2 | 中层:D2 F2 | 收尾:L2 D'
E0270 [   0,494,26496,17] [ 4步] U翻棱:R2 | D归位:D' | 中层:L2 | 收尾:B2
E0271 [   0,494,21489,18] [ 5步] U翻棱:D | D归位:L2 | 中层:B2 | 收尾:D' R2
E0272 [   0,494,25826,23] [ 5步] U翻棱:U2 | D归位:R2 | 中层:L2 | 收尾:U D
E0273 [   0,494, 1036, 0] [ 7步] U翻棱:U | D归位:R2 L2 | 中层:U L2 | 收尾:D2 R2
E0274 [   0,494,10265, 8] [ 7步] U翻棱:B2 | D归位:L2 D | 中层:F2 U2 | 收尾:D R2
E0275 [   0,494,31112,21] [ 3步] U翻棱:D2 | D归位: | 中层:R2 | 收尾:D2
E0276 [   0,494,  168, 6] [ 7步] U翻棱:U2 | D归位:D R2 | 中层:D' R2 | 收尾:F2 U2
E0277 [   0,494,13352, 6] [ 7步] U翻棱:U | D归位:B2 D' | 中层:B2 U' | 收尾:F2 U2
E0278 [   0,494,  867,21] [ 6步] U翻棱:R2 | D归位:B2 D | 中层:B2 | 收尾:U D2
E0279 [   0,494,12096,19] [ 7步] U翻棱:F2 | D归位:U2 D2 | 中层:L2 U2 | 收尾:B2 L2
E0280 [   0,494,30825,16] [11步] U翻棱:U R2 | D归位:U' B2 U' | 中层:D B2 L2 | 收尾:D F2 B2
E0281 [   0,494, 3229, 6] [ 5步] U翻棱:F2 | D归位:U | 中层:B2 | 收尾:U' B2
E0282 [   0,494,17689,10] [ 8步] U翻棱:U' B2 | D归位:D' B2 | 中层:D F2 | 收尾:B2 R2
E0283 [   0,494, 2917, 6] [ 5步] U翻棱:D2 | D归位:L2 | 中层:D | 收尾:L2 F2
E0284 [   0,494,31961,18] [ 5步] U翻棱:B2 | D归位:R2 | 中层:U | 收尾:D2 F2
E0285 [   0,494,40319,23] [ 8步] U翻棱:U' D | D归位:F2 U2 | 中层:R2 L2 | 收尾:U2 B2
E0286 [   0,494, 7874,17] [11步] U翻棱:U2 R2 | D归位:L2 B2 D2 | 中层:F2 D' F2 | 收尾:B2 D B2
E0287 [   0,494,16801,23] [ 7步] U翻棱:R2 | D归位:D' L2 | 中层:U B2 | 收尾:D2 B2
E0288 [   0,494,17540,20] [10步] U翻棱:B2 U' | D归位:F2 D' L2 | 中层:F2 R2 | 收尾:U2 B2 U2
E0289 [   0,494, 8084, 7] [ 6步] U翻棱:U' | D归位:D' B2 | 中层:U | 收尾:D2 F2
E0290 [   0,494,32848, 6] [ 5步] U翻棱:R2 | D归位:U2 | 中层:D2 | 收尾:R2 F2
E0291 [   0,494,21891,15] [ 7步] U翻棱:U' | D归位:B2 U2 | 中层:B2 R2 | 收尾:B2 D'
E0292 [   0,494,39689, 3] [ 8步] U翻棱:U2 R2 | D归位:U' R2 | 中层:U2 B2 | 收尾:U2 L2
E0293 [   0,494,32483, 8] [ 4步] U翻棱:U2 | D归位:D2 | 中层:L2 | 收尾:F2
E0294 [   0,494,39308,20] [ 8步] U翻棱:B2 U | D归位:F2 U' | 中层:D2 F2 | 收尾:U R2
E0295 [   0,494,   65, 1] [ 2步] U翻棱:B2 | D归位: | 中层: | 收尾:D2
E0296 [   0,494, 4776, 3] [ 7步] U翻棱:R2 | D归位:F2 U | 中层:R2 D' | 收尾:B2 D'
E0297 [   0,494, 7458, 6] [ 3步] U翻棱:F2 | D归位: | 中层:U | 收尾:D
E0298 [   0,494,35856, 6] [ 8步] U翻棱:U2 R2 | D归位:F2 B2 | 中层:L2 B2 | 收尾:U D'
E0299 [   0,494,33670, 7] [ 6步] U翻棱:F2 | D归位:B2 L2 | 中层:U2 | 收尾:D L2
E0300 [   0,494,13241, 0] [ 5步] U翻棱:U | D归位:B2 | 中层:U | 收尾:B2 D2
E0301 [   0,494, 6244, 1] [ 4步] U翻棱:U | D归位:D | 中层:B2 | 收尾:D
E0302 [   0,494,26977,18] [ 4步] U翻棱:B2 | D归位:U | 中层:R2 | 收尾:F2
E0303 [   0,494,11625, 1] [ 2步] U翻棱:B2 | D归位: | 中层: | 收尾:U2
E0304 [   0,494,25446, 6] [ 5步] U翻棱:F2 | D归位:U2 | 中层:F2 | 收尾:U' F2
E0305 [   0,494,32696,21] [ 5步] U翻棱:L2 | D归位:U | 中层:R2 | 收尾:U L2
E0306 [   0,494,26581,23] [ 4步] U翻棱:D | D归位:R2 | 中层:L2 | 收尾:D'
E0307 [   0,494,32666, 2] [ 6步] U翻棱:U2 | D归位:R2 L2 | 中层:U2 | 收尾:R2 U2
E0308 [   0,494, 5880, 0] [ 1步] U翻棱:U | D归位: | 中层: | 收尾:
E0309 [   0,494,25194,10] [ 8步] U翻棱:D' R2 | D归位:U2 L2 | 中层:F2 B2 | 收尾:U2 L2
E0310 [   0,494, 6200,13] [10步] U翻棱:U' R2 | D归位:D R2 U' | 中层:R2 F2 | 收尾:B2 U' D'
E0311 [   0,494,23328,11] [ 2步] U翻棱:F2 | D归位: | 中层: | 收尾:R2
E0312 [   0,494,15190, 0] [ 5步] U翻棱:D | D归位:B2 | 中层:D2 | 收尾:B2 U'
E0313 [   0,494, 6016, 1] [ 4步] U翻棱:U | D归位:D' | 中层:B2 | 收尾:D'
E0314 [   0,494,30021, 9] [ 6步] U翻棱:U | D归位:D' B2 | 中层:L2 | 收尾:D' F2
E0315 [   0,494,11605, 6] [ 3步] U翻棱:U2 | D归位: | 中层:F2 | 收尾:D'
E0316 [   0,494,17499,15] [ 5步] U翻棱:R2 | D归位:B2 | 中层:R2 | 收尾:U' R2
E0317 [   0,494,14118,10] [ 7步] U翻棱:B2 | D归位:R2 L2 | 中层:D2 B2 | 收尾:U L2
E0318 [   0,494,26198,13] [ 9步] U翻棱:D2 R2 | D归位:U2 F2 | 中层:U2 L2 | 收尾:D' L2 B2
E0319 [   0,494,36813,19] [11步] U翻棱:B2 U2 | D归位:D' L2 B2 | 中层:D2 F2 U | 收尾:F2 D R2
E0320 [   0,494,11897, 3] [ 5步] U翻棱:B2 | D归位:D | 中层:L2 | 收尾:U2 D
E0321 [   0,494,31684, 3] [ 5步] U翻棱:U2 | D归位:D | 中层:B2 | 收尾:D L2
E0322 [   0,494, 2974, 9] [11步] U翻棱:U2 D2 | D归位:R2 L2 B2 | 中层:R2 U D2 | 收尾:R2 L2 B2
E0323 [   0,494,21087,11] [ 5步] U翻棱:U2 | D归位:F2 | 中层:U2 | 收尾:D' R2
E0324 [   0,494,17969,10] [ 6步] U翻棱:D | D归位:B2 U' | 中层:F2 | 收尾:D2 R2
E0325 [   0,494,33141, 4] [ 6步] U翻棱:U2 | D归位:D L2 | 中层:D | 收尾:B2 D'
E0326 [   0,494, 6404,17] [ 9步] U翻棱:U2 D | D归位:L2 U' | 中层:B2 L2 | 收尾:F2 U' L2
E0327 [   0,494,31037,18] [ 6步] U翻棱:U2 | D归位:R2 D2 | 中层:F2 | 收尾:L2 U2
E0328 [   0,494, 1360, 4] [ 5步] U翻棱:U | D归位:L2 | 中层:D' | 收尾:B2 U'
E0329 [   0,494, 2445,18] [ 9步] U翻棱:D2 F2 | D归位:D2 B2 | 中层:D B2 | 收尾:L2 D' B2
E0330 [   0,494,10065,20] [12步] U翻棱:F2 B2 U' | D归位:R2 B2 L2 | 中层:B2 L2 U | 收尾:D2 L2 U
E0331 [   0,494,13947, 6] [ 7步] U翻棱:D' | D归位:L2 U | 中层:L2 U2 | 收尾:F2 U'
E0332 [   0,494,26605,10] [ 5步] U翻棱:U | D归位:F2 | 中层:B2 | 收尾:R2 U'
E0333 [   0,494,17448,23] [ 5步] U翻棱:U' | D归位:D' | 中层:L2 | 收尾:D R2
E0334 [   0,494,38006,17] [ 6步] U翻棱:U2 | D归位:F2 D2 | 中层:R2 | 收尾:L2 D'
E0335 [   0,494,30632, 1] [10步] U翻棱:R2 U2 | D归位:R2 L2 B2 | 中层:L2 B2 | 收尾:U2 L2 U'
E0336 [   0,494,20160, 6] [ 5步] U翻棱:U | D归位:D' | 中层:F2 | 收尾:U2 D
E0337 [   0,494,11193, 1] [ 7步] U翻棱:U' | D归位:B2 U' | 中层:R2 D' | 收尾:R2 U2
E0338 [   0,494, 2280,20] [ 6步] U翻棱:D | D归位:B2 U' | 中层:D' | 收尾:R2 U
E0339 [   0,494,28961,13] [ 9步] U翻棱:U F2 | D归位:B2 L2 | 中层:U' B2 | 收尾:U' B2 U'
E0340 [   0,494,20778,22] [ 8步] U翻棱:D2 R2 | D归位:U' D | 中层:L2 D | 收尾:F2 D2
E0341 [   0,494,20740, 4] [ 6步] U翻棱:U' | D归位:R2 U | 中层:R2 | 收尾:L2 B2
E0342 [   0,494, 3409,12] [ 3步] U翻棱:D' | D归位: | 中层:F2 | 收尾:L2
E0343 [   0,494, 3431, 2] [ 6步] U翻棱:D | D归位:L2 U' | 中层:F2 | 收尾:U F2
E0344 [   0,494,36567,22] [ 8步] U翻棱:R2 U' | D归位:F2 B2 | 中层:U2 R2 | 收尾:U' B2
E0345 [   0,494, 5934, 1] [ 4步] U翻棱:D2 | D归位:B2 | 中层:U | 收尾:D2
E0346 [   0,494, 6353, 3] [ 3步] U翻棱:B2 | D归位: | 中层:L2 | 收尾:U
E0347 [   0,494,21618,12] [ 5步] U翻棱:F2 | D归位:U2 | 中层:D' | 收尾:L2 D2
E0348 [   0,494,38464, 3] [ 5步] U翻棱:U2 | D归位:B2 | 中层:L2 | 收尾:U2 D'
E0349 [   0,494,19544,23] [ 7步] U翻棱:F2 | D归位:U' D | 中层:F2 D | 收尾:R2 L2
E0350 [   0,494,  315, 1] [ 7步] U翻棱:D2 | D归位:L2 U' | 中层:D2 L2 | 收尾:U B2
E0351 [   0,494,29213,18] [ 5步] U翻棱:U | D归位:R2 | 中层:D2 | 收尾:F2 L2
E0352 [   0,494,15040,16] [ 8步] U翻棱:R2 L2 | D归位:U D' | 中层:F2 U | 收尾:D B2
E0353 [   0,494,23480,18] [ 6步] U翻棱:D' | D归位:B2 D | 中层:R2 | 收尾:F2 U
E0354 [   0,494,22187, 1] [ 6步] U翻棱:F2 | D归位:D' R2 | 中层:F2 | 收尾:B2 L2
E0355 [   0,494,18935, 7] [ 5步] U翻棱:U2 | D归位:B2 | 中层:D | 收尾:F2 U
E0356 [   0,494,20253, 3] [ 5步] U翻棱:U' | D归位:D2 | 中层:B2 | 收尾:D' L2
E0357 [   0,494, 5348, 5] [ 7步] U翻棱:U | D归位:F2 U | 中层:D R2 | 收尾:F2 U
E0358 [   0,494, 9940, 7] [ 9步] U翻棱:L2 F2 | D归位:B2 U | 中层:F2 U' | 收尾:F2 R2 D
E0359 [   0,494,13742, 6] [ 5步] U翻棱:F2 | D归位:B2 | 中层:D' | 收尾:B2 U2
E0360 [   0,494,34521, 8] [ 6步] U翻棱:R2 | D归位:D' R2 | 中层:L2 | 收尾:D' F2
E0361 [   0,494,11529, 0] [ 2步] U翻棱:U2 | D归位: | 中层: | 收尾:D'
E0362 [   0,494,16422,17] [ 8步] U翻棱:R2 F2 | D归位:D' F2 | 中层:D' L2 | 收尾:B2 U2
E0363 [   0,494,37028, 0] [ 5步] U翻棱:D | D归位:R2 | 中层:U | 收尾:D R2
E0364 [   0,494,28973, 9] [ 6步] U翻棱:B2 | D归位:U D2 | 中层:L2 | 收尾:F2 U2
E0365 [   0,494, 6428,15] [ 4步] U翻棱:U | D归位:D2 | 中层:R2 | 收尾:B2
E0366 [   0,494,18851, 6] [12步] U翻棱:U' F2 U | D归位:R2 D2 F2 | 中层:D' R2 U | 收尾:L2 B2 L2
E0367 [   0,494,18161, 1] [ 4步] U翻棱:U2 | D归位:B2 | 中层:U | 收尾:D2
E0368 [   0,494,21840,21] [ 2步] U翻棱:R2 | D归位: | 中层: | 收尾:U
E0369 [   0,494,15320,12] [ 7步] U翻棱:L2 | D归位:D' R2 | 中层:B2 R2 | 收尾:U' D
E0370 [   0,494, 8517, 2] [ 6步] U翻棱:R2 | D归位:F2 R2 | 中层:L2 | 收尾:B2 U
E0371 [   0,494, 3752, 6] [ 3步] U翻棱:D | D归位: | 中层:F2 | 收尾:D'
E0372 [   0,494,30735,20] [ 7步] U翻棱:F2 | D归位:U2 L2 | 中层:U F2 | 收尾:B2 U'
E0373 [   0,494,37957, 4] [ 6步] U翻棱:D' | D归位:L2 U' | 中层:D | 收尾:B2 U'
E0374 [   0,494, 6376,10] [ 7步] U翻棱:F2 | D归位:R2 L2 | 中层:U D' | 收尾:F2 L2
E0375 [   0,494,27377,14] [ 7步] U翻棱:U' | D归位:L2 U' | 中层:D F2 | 收尾:L2 D
E0376 [   0,494, 8166,22] [ 6步] U翻棱:R2 | D归位:F2 B2 | 中层:R2 | 收尾:B2 U
E0377 [   0,494, 3359,10] [ 4步] U翻棱:L2 | D归位:D2 | 中层:F2 | 收尾:B2
E0378 [   0,494, 9779,15] [ 9步] U翻棱:U' R2 | D归位:U B2 | 中层:D' L2 | 收尾:D2 L2 U
E0379 [   0,494,12004,23] [ 6步] U翻棱:U | D归位:R2 U' | 中层:D2 | 收尾:L2 U2
E0380 [   0,494,27122, 8] [10步] U翻棱:U B2 | D归位:D L2 B2 | 中层:L2 D2 | 收尾:B2 D2 F2
E0381 [   0,494,24640,15] [ 5步] U翻棱:D' | D归位:R2 | 中层:U2 | 收尾:B2 U
E0382 [   0,494,14430, 1] [ 6步] U翻棱:U | D归位:R2 D | 中层:R2 | 收尾:U B2
E0383 [   0,494,20258, 0] [ 8步] U翻棱:B2 U' | D归位:L2 D2 | 中层:L2 D' | 收尾:B2 D'
E0384 [   0,494,16311,17] [ 5步] U翻棱:D' | D归位:R2 | 中层:L2 | 收尾:D B2
E0385 [   0,494,21028,11] [ 5步] U翻棱:U | D归位:F2 | 中层:U' | 收尾:R2 D
E0386 [   0,494,38771,22] [ 6步] U翻棱:L2 | D归位:D' R2 | 中层:F2 | 收尾:U D
E0387 [   0,494,37136, 0] [ 9步] U翻棱:L2 F2 | D归位:B2 U | 中层:R2 F2 | 收尾:U B2 D2
E0388 [   0,494,10338,11] [ 4步] U翻棱:F2 | D归位:U2 | 中层:D | 收尾:R2
E0389 [   0,494,  464, 7] [ 5步] U翻棱:D | D归位:B2 | 中层:U' | 收尾:F2 U
E0390 [   0,494,27856, 3] [ 7步] U翻棱:D2 | D归位:L2 U | 中层:R2 F2 | 收尾:U R2
E0391 [   0,494,  691,12] [ 6步] U翻棱:U' | D归位:F2 D | 中层:L2 | 收尾:U D
E0392 [   0,494,17442, 5] [ 5步] U翻棱:R2 | D归位:F2 | 中层:R2 | 收尾:U' D
E0393 [   0,494, 9256, 7] [ 5步] U翻棱:D | D归位:F2 | 中层:U | 收尾:D' B2
E0394 [   0,494, 3832, 7] [ 4步] U翻棱:D | D归位:F2 | 中层:D' | 收尾:B2
E0395 [   0,494,21873,20] [ 9步] U翻棱:D2 L2 | D归位:U2 F2 | 中层:D' L2 | 收尾:U' B2 D2
E0396 [   0,494,31853,23] [11步] U翻棱:U2 F2 | D归位:R2 D2 L2 | 中层:D2 R2 U' | 收尾:R2 B2 D
E0397 [   0,494,  507, 2] [ 6步] U翻棱:L2 | D归位:D L2 | 中层:D | 收尾:L2 D2
E0398 [   0,494,28801, 8] [ 5步] U翻棱:U | D归位:D' | 中层:L2 | 收尾:F2 U
E0399 [   0,494,21390,16] [ 5步] U翻棱:F2 | D归位:R2 | 中层:L2 | 收尾:U' F2
E0400 [   0,494, 2886,20] [ 6步] U翻棱:U' | D归位:D2 B2 | 中层:D' | 收尾:R2 D'
